package players

import (
	"github.com/cszczepaniak/cribbly/internal/persistence/players"
	"github.com/cszczepaniak/cribbly/internal/ui/components"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/accordion"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/form"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/input"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/separator"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
)

templ playerRegistrationPage(players []players.Player) {
	@admincomponents.Shell(admincomponents.Players) {
		<h1 class="my-4 text-3xl font-semibold text-foreground">Player Registration</h1>
		@form.Item() {
			@form.Label() {
				First Name
			}
			@input.Input(input.Props{
				Attributes: map[string]any{
					"data-bind": "first_name",
				},
			})
		}
		@form.Item() {
			@form.Label() {
				Last Name
			}
			@input.Input(input.Props{
				Attributes: map[string]any{
					"data-bind": "last_name",
				},
			})
		}
		<div class="my-4 flex items-center gap-2">
			@button.Button(button.Props{
				Attributes: map[string]any{
					"data-on:click": dstar.SendPostf("/admin/players"),
				},
			}) {
				Add
			}
			<form id="player-excel-upload" method="post" action="/admin/players/excel" enctype="multipart/form-data">
				@button.Button(button.Props{
					Type: button.TypeButton,
					Attributes: map[string]any{
						"data-on:click": "document.getElementById('player-excel-input').click()",
					},
				}) {
					Import from Excel
				}
				<input
					id="player-excel-input"
					name="file"
					type="file"
					accept=".xlsx"
					class="hidden"
					onchange="this.files?.length && this.form.requestSubmit()"
				/>
			</form>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Name
					}
				}
			}
			@playerTable(players)
		}
		@components.DevTools() {
			@devTools()
		}
	}
}

templ playerTable(players []players.Player) {
	@table.Body(table.BodyProps{ID: "player-list"}) {
		for _, p := range players {
			@table.Row() {
				@table.Cell(table.CellProps{
					Class: "flex flex-row items-center space-x-2",
				}) {
					@button.Button(button.Props{
						Variant:  button.VariantGhost,
						Disabled: p.TeamID != "",
						Attributes: map[string]any{
							"data-on:click": dstar.SendDeletef("/admin/players/%s", p.ID),
						},
					}) {
						@icon.Trash2()
					}
					<span>{ p.Name() }</span>
				}
			}
		}
	}
}

templ devTools() {
	@accordion.Accordion() {
		@accordion.Item() {
			@accordion.Trigger() {
				Dev Tools
			}
			@accordion.Content() {
				<h2 class="my-4 text-xl font-semibold tracking-tight text-gray-900">Generate Random Players</h2>
				@form.Item() {
					@form.Label() {
						Number of Players
					}
					@input.Input(input.Props{
						Type: input.TypeNumber,
						Attributes: map[string]any{
							"data-bind": "num",
						},
					})
				}
				@button.Button(button.Props{
					Class: "my-4",
					Attributes: map[string]any{
						"data-on:click": dstar.SendPostf("/admin/players/random"),
					},
				}) {
					Generate
				}
				@separator.Separator()
				@button.Button(button.Props{
					Class: "my-4",
					Attributes: map[string]any{
						"data-on:click": dstar.SendDeletef("/admin/players"),
					},
					Variant: button.VariantDestructive,
				}) {
					Delete All Players
				}
			}
		}
	}
}
