package players

import (
	"fmt"
	"github.com/cszczepaniak/cribbly/internal/persistence/players"
	"github.com/cszczepaniak/cribbly/internal/ui/components"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/accordion"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/checkbox"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/form"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/input"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/separator"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/tabs"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
)

templ playerRegistrationPage(players []players.Player) {
	@admincomponents.Shell(admincomponents.Players) {
		<h1 class="my-4 text-3xl font-semibold text-foreground">Player Registration</h1>
		@form.Item() {
			@form.Label() {
				First Name
			}
			@input.Input(input.Props{
				Attributes: map[string]any{
					"data-bind": "first_name",
				},
			})
		}
		@form.Item() {
			@form.Label() {
				Last Name
			}
			@input.Input(input.Props{
				Attributes: map[string]any{
					"data-bind": "last_name",
				},
			})
		}
		<div class="my-4 flex items-center gap-2">
			@button.Button(button.Props{
				Attributes: map[string]any{
					"data-on:click": dstar.SendPostf("/admin/players"),
				},
			}) {
				Add
			}
			<form id="player-excel-upload" method="post" action="/admin/players/excel" enctype="multipart/form-data">
				@button.Button(button.Props{
					Type: button.TypeButton,
					Attributes: map[string]any{
						"data-on:click": "document.getElementById('player-excel-input').click()",
					},
				}) {
					Import from Excel
				}
				<input
					id="player-excel-input"
					name="file"
					type="file"
					accept=".xlsx"
					class="hidden"
					onchange="this.files?.length && this.form.requestSubmit()"
				/>
			</form>
		</div>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						Name
					}
				}
			}
			@playerTable(players)
		}
		@components.DevTools() {
			@devTools()
		}
	}
}

templ playerTable(players []players.Player) {
	@table.Body(table.BodyProps{ID: "player-list"}) {
		for _, p := range players {
			@table.Row() {
				@table.Cell(table.CellProps{
					Class: "flex flex-row items-center space-x-2",
				}) {
					@button.Button(button.Props{
						Variant:  button.VariantGhost,
						Disabled: p.TeamID != "",
						Attributes: map[string]any{
							"data-on:click": dstar.SendDeletef("/admin/players/%s", p.ID),
						},
					}) {
						@icon.Trash2()
					}
					<span>{ p.Name() }</span>
				}
			}
		}
	}
}

templ devTools() {
	@accordion.Accordion() {
		@accordion.Item() {
			@accordion.Trigger() {
				Dev Tools
			}
			@accordion.Content() {
				<h2 class="my-4 text-xl font-semibold tracking-tight text-gray-900">Generate Random Players</h2>
				@form.Item() {
					@form.Label() {
						Number of Players
					}
					@input.Input(input.Props{
						Type: input.TypeNumber,
						Attributes: map[string]any{
							"data-bind": "num",
						},
					})
				}
				@button.Button(button.Props{
					Class: "my-4",
					Attributes: map[string]any{
						"data-on:click": dstar.SendPostf("/admin/players/random"),
					},
				}) {
					Generate
				}
				@separator.Separator()
				@button.Button(button.Props{
					Class: "my-4",
					Attributes: map[string]any{
						"data-on:click": dstar.SendDeletef("/admin/players"),
					},
					Variant: button.VariantDestructive,
				}) {
					Delete All Players
				}
			}
		}
	}
}

templ excelImportPreviewPage(data excelPreviewPageData) {
	@admincomponents.Shell(admincomponents.Players) {
		<div
			class="flex min-h-0 flex-1 flex-col gap-4"
			data-signals={ "{active_sheet: 0, sheet_index: 0, name_col: 1, skip_header: true}" }
			data-effect="$sheet_index = $active_sheet"
		>
			<h1 class="mt-4 shrink-0 text-3xl font-semibold text-foreground">Import Players from Excel</h1>
			<p class="shrink-0 text-sm text-muted-foreground">Pick a sheet tab, then click a column header to choose which column contains full names.</p>

			<div class="shrink-0">
				@tabs.Tabs() {
					@tabs.List(tabs.ListProps{Class: "h-auto flex-wrap"}) {
						for i, sheet := range data.Sheets {
							@tabs.Trigger(tabs.TriggerProps{
								Value:    fmt.Sprintf("sheet-%d", i),
								IsActive: i == 0,
								Attributes: map[string]any{
									"data-on:click": fmt.Sprintf("$active_sheet = %d", i),
								},
							}) {
								{ sheet.Name }
							}
						}
					}
				}
			</div>

			<div class="shrink-0 text-sm text-muted-foreground">Selected name column: <span data-text="$name_col"></span></div>
			<div class="flex min-h-0 min-w-0 flex-1 flex-col">
			for i, sheet := range data.Sheets {
				<div class="flex min-h-0 min-w-0 flex-1 flex-col" data-show={ fmt.Sprintf("$active_sheet == %d", i) }>
					<div class="flex min-h-0 flex-1 flex-col" data-show={ "$skip_header" }>
						<div class="min-h-0 min-w-0 flex-1 overflow-auto rounded-md border">
							@table.Table() {
								@table.Header() {
									@table.Row(table.RowProps{Class: "hover:bg-transparent"}) {
										for c := range sheet.MaxCols {
											@table.Head(table.HeadProps{
												Class: "cursor-pointer hover:bg-muted/50",
												Attributes: map[string]any{
													"data-on:click":       fmt.Sprintf("$name_col = %d", c+1),
													"data-class:bg-muted": fmt.Sprintf("$name_col == %d", c+1),
												},
											}) {
												if len(sheet.Rows) > 0 && c < len(sheet.Rows[0]) && sheet.Rows[0][c] != "" {
													{ sheet.Rows[0][c] }
												} else {
													Column { fmt.Sprintf("%d", c+1) }
												}
											}
										}
									}
								}
								@table.Body() {
									for r, row := range sheet.Rows {
										if r > 0 {
											@table.Row() {
												for c := range sheet.MaxCols {
													@table.Cell(table.CellProps{
														Attributes: map[string]any{
															"data-class:bg-muted": fmt.Sprintf("$name_col == %d", c+1),
														},
													}) {
														if c < len(row) {
															{ row[c] }
														}
													}
												}
											}
										}
									}
								}
							}
						</div>
					</div>

					<div class="flex min-h-0 flex-1 flex-col" data-show={ "!$skip_header" }>
						<div class="min-h-0 min-w-0 flex-1 overflow-auto rounded-md border">
							@table.Table() {
								@table.Header() {
									@table.Row(table.RowProps{Class: "hover:bg-transparent"}) {
										for c := range sheet.MaxCols {
											@table.Head(table.HeadProps{
												Class: "cursor-pointer hover:bg-muted/50",
												Attributes: map[string]any{
													"data-on:click":       fmt.Sprintf("$name_col = %d", c+1),
													"data-class:bg-muted": fmt.Sprintf("$name_col == %d", c+1),
												},
											}) {
												Column { fmt.Sprintf("%d", c+1) }
											}
										}
									}
								}
								@table.Body() {
									for _, row := range sheet.Rows {
										@table.Row() {
											for c := range sheet.MaxCols {
												@table.Cell(table.CellProps{
													Attributes: map[string]any{
														"data-class:bg-muted": fmt.Sprintf("$name_col == %d", c+1),
													},
												}) {
													if c < len(row) {
														{ row[c] }
													}
												}
											}
										}
									}
								}
							}
						</div>
					</div>
				</div>
			}
			</div>

			<form method="post" action="/admin/players/excel/import" class="shrink-0 space-y-3">
				<textarea name="workbook_json" class="hidden">{ data.WorkbookJSON }</textarea>
				<input type="hidden" name="sheet_index" data-bind:sheet_index/>
				<input type="hidden" name="name_col" data-bind:name_col/>

				<label class="flex items-center gap-2 text-sm">
					@checkbox.Checkbox(checkbox.Props{
						Name: "skip_header",
						Attributes: map[string]any{
							"data-bind:skip_header": true,
						},
					})
					Skip first row as header
				</label>

				<div class="flex items-center gap-2">
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						Import Players
					}
					<a href="/admin/players" class="text-sm underline">Cancel</a>
				</div>
			</form>
		</div>
	}
}
