package players

import (
"fmt"
	"github.com/cszczepaniak/cribbly/internal/ui/components/icons"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
	"github.com/cszczepaniak/cribbly/internal/persistence/players"
)

templ playerRegistrationPage(players []players.Player) {
	@admincomponents.Shell(admincomponents.Players) {
		<h1 class="my-4 text-3xl font-bold tracking-tight text-gray-900">Player Registration</h1>
		<form data-on:submit="@post('/admin/players')">
			<label class="block text-sm font-medium text-gray-700 mb-1">Player Name</label>
			<input data-bind="name" class="w-full px-3 py-2 border border-gray-300 rounded-md
			shadow-sm outline-2 outline-black-200 focus:outline-none focus:ring-2
			focus:ring-blue-500 focus:border-blue-500 mb-4" />
			<input type="submit" class="my-4 px-4 py-2 bg-slate-600 text-white rounded-md shadow hover:bg-slate-700 hover:cursor-pointer" value="Add"/>
		</form>
		<div class="px-4 sm:px-6 lg:px-8">
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle">
						<table class="min-w-full border-separate border-spacing-0">
							<thead>
								<tr>
									<th scope="col" class="sticky top-0 z-10 border-b border-gray-300 bg-white/75 py-3.5 pr-3 pl-4 text-left text-sm font-semibold text-gray-900 backdrop-blur-sm backdrop-filter sm:pl-6 lg:pl-8">Name</th>
								</tr>
							</thead>
							@playerTable(players)
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}

templ playerTable(players []players.Player) {
	<tbody id="player-list">
		@playerList(players)
	</tbody>
}

templ playerList(players []players.Player) {
	for _, p := range players {
		<tr>
			<td
				class="border-b border-gray-200 py-4 pr-3 pl-4 text-sm font-medium whitespace-nowrap
			text-gray-900 sm:pl-6 lg:pl-8 flex flex-row items-center space-x-4"
			>
				<button
				data-on:click={fmt.Sprintf("@delete('/admin/players/%s')", p.ID)}
					class="hover:cursor-pointer"
				>
					@icons.Trash(icons.WithStrokeWidth(1.5))
				</button><span>{ p.Name }</span>
			</td>
		</tr>
	}
}
