package players

import "github.com/cszczepaniak/cribbly/internal/ui/components"

templ playerRegistrationPage(players []string) {
	@components.Shell() {
		<div class="min-h-full">
			<header class="bg-white shadow-sm">
				<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
				<h1 class="text-3xl font-bold tracking-tight text-gray-900">Player Registration</h1>
				</div>
			</header>
		</div>
		<form
			action="/admin/players"
			method="POST"
			hx-post="/admin/players"
			hx-target="#player-list"
			hx-swap="innerHTML"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			<label class="block text-sm font-medium text-gray-700 mb-1">Player Name</label>
			<input class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm outline outline-2 outline-black-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 mb-4" name={ nameFormKey }/>
			<input type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500" value="Add"/>
		</form>
		<div class="px-4 sm:px-6 lg:px-8">
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle">
						<table class="min-w-full border-separate border-spacing-0">
							<thead>
								<tr>
									<th scope="col" class="sticky top-0 z-10 border-b border-gray-300 bg-white/75 py-3.5 pr-3 pl-4 text-left text-sm font-semibold text-gray-900 backdrop-blur-sm backdrop-filter sm:pl-6 lg:pl-8">Name</th>
								</tr>
							</thead>
							<tbody id="player-list">
								@playerList(players)
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>		
	}
}

templ playerList(players []string) {
	for _, p := range players {
		<tr>
			<td class="border-b border-gray-200 py-4 pr-3 pl-4 text-sm font-medium whitespace-nowrap text-gray-900 sm:pl-6 lg:pl-8">{ p }</td>
		</tr>
	}
}
