# Cribbly

./: .gitignore  Cloud_SQL_Export_2019-12-24 (10_09_48)  Cribbly.csproj  Cribbly.sln  Makefile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  dbconnection.json
ClientApp/: package-lock.json  package.json
Controllers/: HomeController.cs  WeatherForecastController.cs
Cribbly/: Cribbly.csproj  Cribbly.sln  Startup.cs  appsettings.json
Cribbly.Data/: Cribbly.Data.csproj
Cribbly.Tests/: Cribbly.Tests.csproj
Cribbly/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Cribbly/Controllers/: HomeController.cs
Cribbly/Cribbly/: Cribbly.csproj  Program.cs  Startup.cs  appsettings.json
Cribbly/Cribbly.Tests/: BracketTests.cs  Cribbly.Tests.csproj  StandingTests.cs  TeamsTests.cs  UserTests.cs
Cribbly/Cribbly/Areas/Identity/: IdentityHostingStartup.cs
Cribbly/Cribbly/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cribbly/Cribbly/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Cribbly/Cribbly/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Cribbly/Cribbly/Controllers/: BracketController.cs  DIvisionController.cs  GamesController.cs  HomeController.cs  StandingsController.cs  TeamsController.cs  TournamentSetupController.cs
Cribbly/Cribbly/Data/: ApplicationDbContext.cs
Cribbly/Cribbly/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190713041401_init.Designer.cs  20190713041401_init.cs
Cribbly/Cribbly/Migrations/: 20190716234535_user.Designer.cs  20190716234535_user.cs  20190718021510_addTeams.Designer.cs  20190718021510_addTeams.cs  20190719021143_a.Designer.cs  20190719021143_a.cs  20190720192219_hasteam.Designer.cs  20190720192219_hasteam.cs  20190721203557_removeadmin.Designer.cs  20190721203557_removeadmin.cs  20190722021609_init.Designer.cs  20190722021609_init.cs  20190726125337_teamid.Designer.cs  20190726125337_teamid.cs  20190727013658_removediv.Designer.cs  20190727013658_removediv.cs  20190814222039_addstandings.Designer.cs  20190814222039_addstandings.cs  20190818190734_updateteam.Designer.cs  20190818190734_updateteam.cs  20190824171001_addseed.Designer.cs  20190824171001_addseed.cs  20190824174542_addbracket.Designer.cs  20190824174542_addbracket.cs  20190831190530_adddivision.Designer.cs  20190831190530_adddivision.cs  20190911235243_update.Designer.cs  20190911235243_update.cs  20190922185643_playingames.Designer.cs  20190922185643_playingames.cs  20190922190344_fix.Designer.cs  20190922190344_fix.cs  20191010003142_a.Designer.cs  20191010003142_a.cs  20191010003912_b.Designer.cs  20191010003912_b.cs  20191010003950_c.Designer.cs  20191010003950_c.cs  20191127020256_BracketTeam.Designer.cs  20191127020256_BracketTeam.cs  (+1 more)
Cribbly/Cribbly/Models/: ApplicationUser.cs  Division.cs  ErrorViewModel.cs  Result.cs  Standing.cs  Team.cs  TeamRegView.cs  UniqueTeamName.cs  User.cs  UserDataView.cs
Cribbly/Cribbly/Models/Administrative/: RoleInit.cs
Cribbly/Cribbly/Models/Gameplay/: 3WayGame.cs  Bracket.cs  BracketGame.cs  BracketRound.cs  BracketTeam.cs  Division.cs  Game.cs  PlayInGame.cs  Standing.cs  Team.cs  TournamentGame.cs
Cribbly/Cribbly/Models/Validation/: UniqueTeamName.cs
Cribbly/Cribbly/Models/ViewModels/: CreateStandingView.cs  DivisionView.cs  GamesView.cs  PostScoreView.cs  StandingsView.cs  UserDataView.cs
Cribbly/Cribbly/Views/: _ViewImports.cshtml
Cribbly/Cribbly/Views/Bracket/: AdminTools.cshtml  Index.cshtml  SeedBracket.cshtml  TestBracket.cshtml
Cribbly/Cribbly/Views/Division/: EditDivision.cshtml  Index.cshtml  Setup.cshtml
Cribbly/Cribbly/Views/Games/: CreateGamesSetup.cshtml  Edit.cshtml  EditScore.cshtml  Index.cshtml  PostScore.cshtml
Cribbly/Cribbly/Views/Home/: Index.cshtml
Cribbly/Cribbly/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Cribbly/Cribbly/Views/Standings/: ConfirmCreateStandings.cshtml  CreateStandingsSetup.cshtml  EditScore.cshtml  GetAllStandings.cshtml  PostScore.cshtml  StandingsDisplay.cshtml
Cribbly/Cribbly/Views/Teams/: AdminView.cshtml  AllTeams.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTeam.cshtml  PlayerSelect.cshtml  Register.cshtml  RegisterConfirm.cshtml  TeamNotFound.cshtml  WrongTeam.cshtml
Cribbly/Cribbly/wwwroot/css/: Home.Index.css  bracket.css  home.css  largeTables.css  myTeam.css  site.css
Cribbly/Data/: TeamDataModel.cs
Cribbly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Cribbly/Migrations/: 20200506033621_InitialMigration.Designer.cs  20200506040715_AddIdentity.cs  20200508010020_AddPlayerAndTeam.cs  20200509164020_SetColumnType.cs  20200509164636_AddDivision.cs  20200512023004_AddHelperProps.Designer.cs  20200512024013_AddUserFirstAndLast.Designer.cs  20200512024555_RemovePhoneNumberData.Designer.cs  20200519234839_UseLowerLevelData.Designer.cs  20200519234839_UseLowerLevelData.cs  20200519235246_AddTeamDataModel.Designer.cs  20200519235246_AddTeamDataModel.cs  AppDbContextModelSnapshot.cs
Cribbly/Models/: Division.cs  PlayInGame.cs  Player.cs  TeamPlayInGame.cs
Cribbly/Services/: IPlayInGameService.cs
Cribbly/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Data/: AppDbContext.cs  PlayInGame.cs  (+2 more)
(+103 files in other folders)
