-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.7.14-google-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `cribblydb`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `cribblydb` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `cribblydb`;

--
-- Table structure for table `AspNetRoleClaims`
--

DROP TABLE IF EXISTS `AspNetRoleClaims`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AspNetRoleClaims` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `RoleId` varchar(255) NOT NULL,
  `ClaimType` longtext,
  `ClaimValue` longtext,
  PRIMARY KEY (`Id`),
  KEY `IX_AspNetRoleClaims_RoleId` (`RoleId`),
  CONSTRAINT `FK_AspNetRoleClaims_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `AspNetRoles` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetRoleClaims`
--

LOCK TABLES `AspNetRoleClaims` WRITE;
/*!40000 ALTER TABLE `AspNetRoleClaims` DISABLE KEYS */;
/*!40000 ALTER TABLE `AspNetRoleClaims` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetRoles`
--

DROP TABLE IF EXISTS `AspNetRoles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AspNetRoles` (
  `Id` varchar(255) NOT NULL,
  `Name` varchar(256) DEFAULT NULL,
  `NormalizedName` varchar(256) DEFAULT NULL,
  `ConcurrencyStamp` longtext,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `RoleNameIndex` (`NormalizedName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetRoles`
--

LOCK TABLES `AspNetRoles` WRITE;
/*!40000 ALTER TABLE `AspNetRoles` DISABLE KEYS */;
INSERT INTO `AspNetRoles` VALUES ('97fa762c-cdb8-410d-aae6-916b43da89b6','Admin','ADMIN','3195b68f-dd56-4877-9ba1-e2d8bc9d640a'),('b7b5719f-584b-41f7-a895-57d23f3a7913','User','USER','860c59fd-67e2-418e-ae11-e27de20066a5');
/*!40000 ALTER TABLE `AspNetRoles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetUserClaims`
--

DROP TABLE IF EXISTS `AspNetUserClaims`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AspNetUserClaims` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` varchar(255) NOT NULL,
  `ClaimType` longtext,
  `ClaimValue` longtext,
  PRIMARY KEY (`Id`),
  KEY `IX_AspNetUserClaims_UserId` (`UserId`),
  CONSTRAINT `FK_AspNetUserClaims_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetUserClaims`
--

LOCK TABLES `AspNetUserClaims` WRITE;
/*!40000 ALTER TABLE `AspNetUserClaims` DISABLE KEYS */;
/*!40000 ALTER TABLE `AspNetUserClaims` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetUserLogins`
--

DROP TABLE IF EXISTS `AspNetUserLogins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AspNetUserLogins` (
  `LoginProvider` varchar(255) NOT NULL,
  `ProviderKey` varchar(255) NOT NULL,
  `ProviderDisplayName` longtext,
  `UserId` varchar(255) NOT NULL,
  PRIMARY KEY (`LoginProvider`,`ProviderKey`),
  KEY `IX_AspNetUserLogins_UserId` (`UserId`),
  CONSTRAINT `FK_AspNetUserLogins_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetUserLogins`
--

LOCK TABLES `AspNetUserLogins` WRITE;
/*!40000 ALTER TABLE `AspNetUserLogins` DISABLE KEYS */;
/*!40000 ALTER TABLE `AspNetUserLogins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetUserRoles`
--

DROP TABLE IF EXISTS `AspNetUserRoles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AspNetUserRoles` (
  `UserId` varchar(255) NOT NULL,
  `RoleId` varchar(255) NOT NULL,
  PRIMARY KEY (`UserId`,`RoleId`),
  KEY `IX_AspNetUserRoles_RoleId` (`RoleId`),
  CONSTRAINT `FK_AspNetUserRoles_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `AspNetRoles` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `FK_AspNetUserRoles_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetUserRoles`
--

LOCK TABLES `AspNetUserRoles` WRITE;
/*!40000 ALTER TABLE `AspNetUserRoles` DISABLE KEYS */;
INSERT INTO `AspNetUserRoles` VALUES ('08fcad9f-1813-4673-aca8-7b2f7dfacad6','97fa762c-cdb8-410d-aae6-916b43da89b6'),('c705f506-c653-4469-8067-c8a69d2f0e00','97fa762c-cdb8-410d-aae6-916b43da89b6'),('026dfad9-6322-4f15-b75d-678410086ae1','b7b5719f-584b-41f7-a895-57d23f3a7913'),('037bb1c9-1633-441c-b082-f0d7fb7ed5ca','b7b5719f-584b-41f7-a895-57d23f3a7913'),('0de470ae-dde8-404e-bb0e-a5128f3896db','b7b5719f-584b-41f7-a895-57d23f3a7913'),('15f0c5de-ada0-40dd-bd09-54c2d1fa17ef','b7b5719f-584b-41f7-a895-57d23f3a7913'),('15f579d6-a646-406e-a418-0c7d1ef051e5','b7b5719f-584b-41f7-a895-57d23f3a7913'),('26abf8d2-dd04-42c7-a18c-61231348dac1','b7b5719f-584b-41f7-a895-57d23f3a7913'),('2da81e1e-441d-4cab-8428-3f7472c328cc','b7b5719f-584b-41f7-a895-57d23f3a7913'),('327d144b-022f-441a-bfa9-a33402fb2d50','b7b5719f-584b-41f7-a895-57d23f3a7913'),('403ac69a-f67b-47b3-b154-2737fb65b306','b7b5719f-584b-41f7-a895-57d23f3a7913'),('4182fa5b-be50-48f7-b1b6-eac98f04dcc4','b7b5719f-584b-41f7-a895-57d23f3a7913'),('4b1888e9-9a04-4907-bcca-dbdd88b2278a','b7b5719f-584b-41f7-a895-57d23f3a7913'),('51680997-3350-4ea6-a0d4-8776d0a1073a','b7b5719f-584b-41f7-a895-57d23f3a7913'),('52cff873-6927-44db-a38e-7c3fad69f674','b7b5719f-584b-41f7-a895-57d23f3a7913'),('5a76d92b-0676-4a26-b4e2-26095055398a','b7b5719f-584b-41f7-a895-57d23f3a7913'),('60034f7c-750b-4984-92ef-5fdad5794a94','b7b5719f-584b-41f7-a895-57d23f3a7913'),('61975797-43c2-4d46-a306-68e01fc0a48d','b7b5719f-584b-41f7-a895-57d23f3a7913'),('6795c194-1d79-4f8b-ac70-645869804b2d','b7b5719f-584b-41f7-a895-57d23f3a7913'),('6e99bdd1-4128-48a6-9d41-9707540d3e8f','b7b5719f-584b-41f7-a895-57d23f3a7913'),('72abeb79-83a4-485b-8797-9b16b7f1ca7e','b7b5719f-584b-41f7-a895-57d23f3a7913'),('7635cefb-ba65-4da7-a8b2-bb12c8399254','b7b5719f-584b-41f7-a895-57d23f3a7913'),('782e8190-eaa3-4638-a191-69e083d7fb50','b7b5719f-584b-41f7-a895-57d23f3a7913'),('7c508cb1-9754-4517-b194-6dbb1a932f96','b7b5719f-584b-41f7-a895-57d23f3a7913'),('818a0439-96e8-4fdc-90d7-8b49b44cec72','b7b5719f-584b-41f7-a895-57d23f3a7913'),('83be8da7-2b98-40e6-931c-3f16e9bdb784','b7b5719f-584b-41f7-a895-57d23f3a7913'),('8f148e8b-c5d3-4271-bb25-1f35f1c6baab','b7b5719f-584b-41f7-a895-57d23f3a7913'),('9224073c-81b2-4614-ae23-ae57c89142a2','b7b5719f-584b-41f7-a895-57d23f3a7913'),('94a02cef-7cb5-4bdf-b6a8-8d31fdee12f4','b7b5719f-584b-41f7-a895-57d23f3a7913'),('a070d13d-cc54-430f-ba5d-45e84ccc8925','b7b5719f-584b-41f7-a895-57d23f3a7913'),('a0c44871-479f-4aed-8c14-b12649b7bdd2','b7b5719f-584b-41f7-a895-57d23f3a7913'),('a13c24c8-ec08-40fc-ae0a-379414d31664','b7b5719f-584b-41f7-a895-57d23f3a7913'),('a2a335ae-14c3-4045-a286-e5fe1a425a37','b7b5719f-584b-41f7-a895-57d23f3a7913'),('af206bd4-1495-49eb-80a1-3ba3cd4e250f','b7b5719f-584b-41f7-a895-57d23f3a7913'),('b82ef8fe-fcb4-4e4c-be08-786b5077f658','b7b5719f-584b-41f7-a895-57d23f3a7913'),('b975343e-261a-4345-9c20-60b851c1879a','b7b5719f-584b-41f7-a895-57d23f3a7913'),('bb30b767-6820-4c89-8c6d-bff74c48f6bb','b7b5719f-584b-41f7-a895-57d23f3a7913'),('bc242c8c-8037-49cb-918f-dc0adbe32e69','b7b5719f-584b-41f7-a895-57d23f3a7913'),('c80f5000-1fe3-478c-86ba-aacacc07f5f8','b7b5719f-584b-41f7-a895-57d23f3a7913'),('c89c4d18-9a0d-438c-8830-27d8140d9032','b7b5719f-584b-41f7-a895-57d23f3a7913'),('cb07c0c9-4efb-40c3-8f0f-c9225a8b0513','b7b5719f-584b-41f7-a895-57d23f3a7913'),('cc95234c-7e56-4d91-bc24-3f74d9cbe541','b7b5719f-584b-41f7-a895-57d23f3a7913'),('ccb01c68-b172-4236-b5dd-fe1340fc8eb3','b7b5719f-584b-41f7-a895-57d23f3a7913'),('cd21a4f6-befc-4483-b20c-3b3d3a337f9f','b7b5719f-584b-41f7-a895-57d23f3a7913'),('cd4a87e8-da47-4220-a9de-b631f23c2363','b7b5719f-584b-41f7-a895-57d23f3a7913'),('ce52b46e-afa5-4e7d-ad5d-389624cb7ff8','b7b5719f-584b-41f7-a895-57d23f3a7913'),('d0cbbd65-41d1-4e1f-87b4-929f61eac3e9','b7b5719f-584b-41f7-a895-57d23f3a7913'),('d62bd12b-857b-43b8-9d96-12c31ecc2872','b7b5719f-584b-41f7-a895-57d23f3a7913'),('d63158d5-2302-427d-82ad-475d7884bbb5','b7b5719f-584b-41f7-a895-57d23f3a7913'),('dbc01e6d-d0df-4476-b541-7b28b427fb10','b7b5719f-584b-41f7-a895-57d23f3a7913'),('dc7acba9-4dc8-42a6-b722-f3dedd3505fb','b7b5719f-584b-41f7-a895-57d23f3a7913'),('dd0852d4-89f2-4858-b591-79450de5b5e3','b7b5719f-584b-41f7-a895-57d23f3a7913'),('e175855b-7e93-479f-be25-b2d9a218e637','b7b5719f-584b-41f7-a895-57d23f3a7913'),('fd201b48-1c11-4974-8e31-376a86e80b2f','b7b5719f-584b-41f7-a895-57d23f3a7913');
/*!40000 ALTER TABLE `AspNetUserRoles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetUserTokens`
--

DROP TABLE IF EXISTS `AspNetUserTokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AspNetUserTokens` (
  `UserId` varchar(255) NOT NULL,
  `LoginProvider` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Value` longtext,
  PRIMARY KEY (`UserId`,`LoginProvider`,`Name`),
  CONSTRAINT `FK_AspNetUserTokens_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetUserTokens`
--

LOCK TABLES `AspNetUserTokens` WRITE;
/*!40000 ALTER TABLE `AspNetUserTokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `AspNetUserTokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetUsers`
--

DROP TABLE IF EXISTS `AspNetUsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AspNetUsers` (
  `Id` varchar(255) NOT NULL,
  `UserName` varchar(256) DEFAULT NULL,
  `NormalizedUserName` varchar(256) DEFAULT NULL,
  `Email` varchar(256) DEFAULT NULL,
  `NormalizedEmail` varchar(256) DEFAULT NULL,
  `EmailConfirmed` bit(1) NOT NULL,
  `PasswordHash` longtext,
  `SecurityStamp` longtext,
  `ConcurrencyStamp` longtext,
  `PhoneNumber` longtext,
  `PhoneNumberConfirmed` bit(1) NOT NULL,
  `TwoFactorEnabled` bit(1) NOT NULL,
  `LockoutEnd` datetime(6) DEFAULT NULL,
  `LockoutEnabled` bit(1) NOT NULL,
  `AccessFailedCount` int(11) NOT NULL,
  `Discriminator` longtext NOT NULL,
  `FirstName` longtext,
  `LastName` longtext,
  `HasTeam` bit(1) DEFAULT NULL,
  `TeamId` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `UserNameIndex` (`NormalizedUserName`),
  KEY `EmailIndex` (`NormalizedEmail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetUsers`
--

LOCK TABLES `AspNetUsers` WRITE;
/*!40000 ALTER TABLE `AspNetUsers` DISABLE KEYS */;
INSERT INTO `AspNetUsers` VALUES ('026dfad9-6322-4f15-b75d-678410086ae1','wwilson@america.com','WWILSON@AMERICA.COM','wwilson@america.com','WWILSON@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEPcaUdB7pD2fmc84UjV2qNnzsnphA9fuZm07mo3uzBjkCXc/PIIDeTBiUakvubChZA==','S36R4HOJVHL36FWYULQCRSTIFSLGKUEM','ba065018-3299-4c46-a4a6-724883db088b',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Woodrow','Wilson',0x01,794269),('037bb1c9-1633-441c-b082-f0d7fb7ed5ca','mvanburen@america.com','MVANBUREN@AMERICA.COM','mvanburen@america.com','MVANBUREN@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEEocDv1/ayEGNg3phtC9NJaS5VpWMnCVlraexW/RDgsrwo/vE4fVxAuyK6wP0NBERg==','D3VPCO6L2KAW5GAZWDK3IOFZXBHGEABS','03625625-7f2a-44ee-9596-466cd1b8ab7c',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Martin','Van Buren',0x01,794269),('08fcad9f-1813-4673-aca8-7b2f7dfacad6','adam.r.szczepaniak@gmail.com','ADAM.R.SZCZEPANIAK@GMAIL.COM','adam.r.szczepaniak@gmail.com','ADAM.R.SZCZEPANIAK@GMAIL.COM',0x00,'AQAAAAEAACcQAAAAEB6+VzGl2XdXrywVQUzeq0wNkvQBe5Gq2mRX4ACED9y5dIv69PkC6FLxNTpvNvLryw==','BWJGAMP5AML5YKY4IBBCU3XDYQFWGE2G','9ad18bd0-602a-474b-8b13-2eade1b641e3',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Adam','Szczepaniak',0x01,316179),('0de470ae-dde8-404e-bb0e-a5128f3896db','wtaft@america.com','WTAFT@AMERICA.COM','wtaft@america.com','WTAFT@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEOOZfOYXLcPGZYiUP3BYBGmW/rmCso+OWFyGNg4l/CDIoPypqFPKnqzz73E94FgMvQ==','ZUJT2MKTI2BLRN2SHMCOPEN2YYSBP2XP','f0b1369f-4a3d-4501-b56f-12f99eccc837',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','William','Taft',0x01,316179),('15f0c5de-ada0-40dd-bd09-54c2d1fa17ef','wmckinley@america.com','WMCKINLEY@AMERICA.COM','wmckinley@america.com','WMCKINLEY@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEKDd4rvZlBaxjNNUyjQLF814W1tk/EW7nBg7htV4kXFOBepvD0ADftcJyxsvhMb+2w==','DTHWJ7Q6HUTQZHJLOWS7XMWLMDNZQCKW','fc98a86f-9ade-40d8-9185-1b97528b9939',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','William','McKinley',0x01,173039),('15f579d6-a646-406e-a418-0c7d1ef051e5','tony.szczepaniak@gmail.com','TONY.SZCZEPANIAK@GMAIL.COM','tony.szczepaniak@gmail.com','TONY.SZCZEPANIAK@GMAIL.COM',0x00,'AQAAAAEAACcQAAAAEJQLQhWKwmK/UybndxYf1956cLNdjJPmPkVElm6zAyC6GzdxfKdfrZGFhwwfCLxrjQ==','4V5S2UOW2OQDD2EC3ZUWGHAKG6Z44RRD','55536f4e-3e44-42e1-a011-6f807b88af10',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Tony','Szczepaniak',0x01,173039),('26abf8d2-dd04-42c7-a18c-61231348dac1','bsanders@america.com','BSANDERS@AMERICA.COM','bsanders@america.com','BSANDERS@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAELC5azymmTXZb262+h5p9WEpG6TSwPuE9YysE+SSatTiAi8hqyENF6EvvQzbUazNIw==','ZNVLYGKV2RQQQANWW3GNM4Q2OTPOK5FH','3ad52eb0-3164-4574-ac1e-59bd6498c54e',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Bernie','Sanders',0x01,637655),('2da81e1e-441d-4cab-8428-3f7472c328cc','jpolk@america.com','JPOLK@AMERICA.COM','jpolk@america.com','JPOLK@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEKSegc8t3qgR6Fs7N2LEIf4jferIilDCNkP9UT0Ap1Yxm6e2bLRS20M30dIjUZLPlg==','B6LJ45FGV7HDKOFI52HICDIETEKVRKLX','7b4bf8a2-a4bc-462e-8d0d-e58fbc5ced24',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','James','Polk',0x01,906721),('327d144b-022f-441a-bfa9-a33402fb2d50','gford@america.com','GFORD@AMERICA.COM','gford@america.com','GFORD@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEOgEggTT0/cKn40W20F+F23n+ZJZdp6s/pNBFiTeunhbZeHt7kzdS5RnrS/gJGNiHA==','XTQVAFQU26YXDPV24DTVWE6LGVPEBPHO','fb080b46-0fe0-4450-a7ea-dbed993d4d0e',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Gerald','Ford',0x01,906721),('403ac69a-f67b-47b3-b154-2737fb65b306','jbuchanen@america.com','JBUCHANEN@AMERICA.COM','jbuchanen@america.com','JBUCHANEN@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEIrOwsSWw7gBWR1C7hPrR2ePJhuNuxq39KB566QMqUv8XEAZj1mbxnLhX66R54ghTQ==','QLDXS5XM3OMLLJ7OHJ33GXV7ZLSCXD42','dd1b609a-fdb7-4042-85e3-0c25f65c10ff',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','James','Buchanen',0x01,192821),('4182fa5b-be50-48f7-b1b6-eac98f04dcc4','gcleveland@america.com','GCLEVELAND@AMERICA.COM','gcleveland@america.com','GCLEVELAND@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEER5lpjGOS3LKCtcsHKdhjs8CaQ18vpr2GdgPSbHTe5HQdm5MTNsptTkn5PIcu4wiA==','PXA4NLHIWU6AW2SH2P3QNGSON3YXL53T','f5c8725a-4923-43b8-8a6f-4c6b0c0075e6',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Grover','Cleveland',0x01,192821),('4b1888e9-9a04-4907-bcca-dbdd88b2278a','bobama@america.com','BOBAMA@AMERICA.COM','bobama@america.com','BOBAMA@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEG758qQoK1bKjEAPb2v3QgMrKRsRxM5DEyv9jkozxJNdj/xPYNNhrRFo9fksKeS7Yw==','S4C63CDJC4HGMF5IPB7W6VB3OEO7AIX7','19be8bbe-93e4-447c-b250-5344bd054111',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Barack','Obama',0x01,675512),('51680997-3350-4ea6-a0d4-8776d0a1073a','mfillmore@america.com','MFILLMORE@AMERICA.COM','mfillmore@america.com','MFILLMORE@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEO3OUjF7UT9gWFxJ11SrkIIW6x5jlJI2usSDdKkIVY293Ep2SZVYQ7MC+YsreLg22g==','F2AYTO7AEXHZEXCJ2VCXQPEHLCLZZULF','de5955ac-9ab8-4083-b7d2-eaebfa27d7fd',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Millard','Fillmore',0x01,675512),('52cff873-6927-44db-a38e-7c3fad69f674','fpierce@america.com','FPIERCE@AMERICA.COM','fpierce@america.com','FPIERCE@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEIj1K55ZbXB4MnPmtGMzYCvJXKh7hPZdvaHsehIjX5A5lQ1Av8BmAuqx8Ub04T1jkw==','WDXWQOHGOEDLY3IUQLHHL2564O523UFH','03ac05e7-ad1a-45ec-9105-31fbb97864d1',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Franklin','Pierce',0x01,100445),('5a76d92b-0676-4a26-b4e2-26095055398a','gwashington@america.com','GWASHINGTON@AMERICA.COM','gwashington@america.com','GWASHINGTON@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAED4S2QYZZX2E2Fb4Sl9UOdNYSYH0rhQna6EuhyJ+UsT585vwI8V3RH63UUewrb+Bqg==','JEP6YFI6Z5RLYUHYO7VLNMSN64M2SY7Z','f489a548-2838-41ca-93d3-037f247080ae',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','George','Washington',0x01,100445),('60034f7c-750b-4984-92ef-5fdad5794a94','alincoln@america.com','ALINCOLN@AMERICA.COM','alincoln@america.com','ALINCOLN@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAELZQzBYr1XtotI45VEdm/3STWloje9Dc8GtwQRXPGIwrxx1ucs2qhrCEatJ/p6Kegw==','E5XUQNU6YIBATKCFF43RM7ME32ZUUGLW','3962d387-49fa-4ca8-860f-7da5f3338e4d',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Abe','Lincoln',0x01,246700),('61975797-43c2-4d46-a306-68e01fc0a48d','ringo@beatles.com','RINGO@BEATLES.COM','ringo@beatles.com','RINGO@BEATLES.COM',0x00,'AQAAAAEAACcQAAAAEOpM/gT4ZWWKw4tiHLzssxgxodbeMb1SS3WGEMIPULYGMB8q+APY1qz6/4F3hWV6VA==','FCC3CWAOTF4PSBWW5NIGIFPH3GF3DA52','4712107c-bfed-4625-85d3-024e9a0c191a',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','RIngo','Starr',0x01,246700),('6795c194-1d79-4f8b-ac70-645869804b2d','freddie@queen.com','FREDDIE@QUEEN.COM','freddie@queen.com','FREDDIE@QUEEN.COM',0x00,'AQAAAAEAACcQAAAAEP5XVlJJp0Zv96s52p8qU9NtPGAJlVfh7nxrPjlIA+jIhPO3TEsA9rOo1Zny9Wcsaw==','7VQTZGUYSCL4GPKV36GJJDAUTHZHY5PK','bd1fe23a-3325-4a96-bb7b-32ec1f7af5aa',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Freddie','Mercury',0x01,878889),('6e99bdd1-4128-48a6-9d41-9707540d3e8f','troosevelt@america.com','TROOSEVELT@AMERICA.COM','troosevelt@america.com','TROOSEVELT@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAECmdFx67MWy/+aoTkQISV/y6XdE4xYDUm3/jzCyxPHRpfUlCyFvyg2ZAcSQp4qr+iA==','IECZS7BBJ2CILZSZFDUSRQOV5LM476IF','86f6d293-8af2-44fa-af1a-6cc9984d08e4',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Theodore','Roosevelt ',0x01,878889),('72abeb79-83a4-485b-8797-9b16b7f1ca7e','rhayes@america.com','RHAYES@AMERICA.COM','rhayes@america.com','RHAYES@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEDOzLRFYHQPpCCqsTo+z0gd5qANOuc5Ca41LROcc+Iu9l9+JyKSYDy24cr32awLmig==','RECK6REL3S32SSRJFDLVUYO75BOR6AFV','4e615cea-6534-4c62-a19b-1ba9d2f32b2a',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Rutherford','Hayes',0x01,114692),('7635cefb-ba65-4da7-a8b2-bb12c8399254','rnixon@america.com','RNIXON@AMERICA.COM','rnixon@america.com','RNIXON@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEL2VULn+TtfzHWj4QIe9ZT88+qgJdEt658i1aDX7lih4YS2LcrSmgjtc6T8R9O/aXw==','5F6NV2D4CDV6IXNUHSGQTVHKF7NL4WQG','050251ef-7446-4530-8b8b-c3af40d9f8da',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Richard','Nixon',0x01,114692),('782e8190-eaa3-4638-a191-69e083d7fb50','jlkueh3h@gmail.com','JLKUEH3H@GMAIL.COM','jlkueh3h@gmail.com','JLKUEH3H@GMAIL.COM',0x00,'AQAAAAEAACcQAAAAEHJg8WunlfXMpfB0NihyqaUtYIa9lTS5PeXt8em5sR4mUdIktvJVnokz6j8mvRGWBA==','UAZPCGRQESQD7PTZED556HUFF2Q4VB53','8a6333a0-16d9-4f5f-805d-7f66645a69a6',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Jackie','Kuehl',0x01,637655),('7c508cb1-9754-4517-b194-6dbb1a932f96','ajohnson@america.com','AJOHNSON@AMERICA.COM','ajohnson@america.com','AJOHNSON@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAENROnzUwkuks5iDAb0TrH+gKICIHElPGISsvvGSk/2kfjms/L2jJoYqgq91B18XYKA==','OBUJKUAKMHGKXM2VRZG53XSRLIA5YZTV','93ea3a8e-5c6c-4265-a5f5-4729290a6fa5',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Andrew','Johnson',0x01,960008),('818a0439-96e8-4fdc-90d7-8b49b44cec72','cap@avengershq.com','CAP@AVENGERSHQ.COM','cap@avengershq.com','CAP@AVENGERSHQ.COM',0x00,'AQAAAAEAACcQAAAAEM/KJdCIqUYq0UOz1VCB8W3CxpQU3LOe8TCYIb1Zffy/lNE9I1YyzBw4tLJPgPPbyg==','DRYN6IHRORHM7ECLCX3ANRYS57ZTX22W','363a501d-f7fc-4558-a37b-fe77a499ad99',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Steve','Rogers',0x01,960008),('83be8da7-2b98-40e6-931c-3f16e9bdb784','froosevelt@america.com','FROOSEVELT@AMERICA.COM','froosevelt@america.com','FROOSEVELT@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEMlYfs3+EFGKR3RjGBOjWjm1a31K/njB42juQby7tkN631seR+8KnP1KjD/KI8c4RA==','3VXWDWMYXZK44OQ5WIYZXIYRYYCY2J3D','c67b1c76-1698-462d-8e80-339c6ea024d7',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Franklin','Roosevelt',0x01,786415),('8f148e8b-c5d3-4271-bb25-1f35f1c6baab','itsame@mario.com','ITSAME@MARIO.COM','itsame@mario.com','ITSAME@MARIO.COM',0x00,'AQAAAAEAACcQAAAAEDCVACxOnvWbqGSIIwXUwu2MOgWL/3xDHN89eO1aKgfnCFLOAHFVEesjZ2nBAufZ9w==','QUWEK6QJDWX3A4XRPZ5HBILUJ5NO3YPQ','63d4e505-d1a5-4146-905f-573fb1149003',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Mario','Mario',0x01,786415),('9224073c-81b2-4614-ae23-ae57c89142a2','wharrison@america.com','WHARRISON@AMERICA.COM','wharrison@america.com','WHARRISON@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEED2+pNscd1HSNPP1BuiDOHBz3UDyL8Z2G0Jk/AqKQmYbqMpv3QppWliQKbCZ79FIg==','F3LCEWDC4FYMDWDZ4ZU3VRZJQDJLRVSI','1865410a-859b-46ee-8d7d-e68cdbbc8d12',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','William','Harrison',0x01,335975),('94a02cef-7cb5-4bdf-b6a8-8d31fdee12f4','jgarfield@america.com','JGARFIELD@AMERICA.COM','jgarfield@america.com','JGARFIELD@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEBuA9manI7WD7yS87UDu0h7KGqwSnmuCxynycpIcypSYl45KW8qsbE32ieXFa0wZlw==','EP7TDDHUCJGSP2SAL55JE2HY5VMKJAHR','bd611345-1c1b-4484-8fef-faa6299d1b94',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','James','Garfield',0x01,335975),('a070d13d-cc54-430f-ba5d-45e84ccc8925','carthur@america.com','CARTHUR@AMERICA.COM','carthur@america.com','CARTHUR@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAENaB3rEJpn9G2ZKtVJEii1Nz+1yYNdF04ku//tL110qwJdU3kl6R4TroWLv9ZjYbYg==','EVEVE2FZUFYF2FLR35U4BV4HUJM2FBP4','9551bd03-6289-4920-a408-19a25fe62f3f',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Chester','Arthur',0x01,725873),('a0c44871-479f-4aed-8c14-b12649b7bdd2','bclinton@america.com','BCLINTON@AMERICA.COM','bclinton@america.com','BCLINTON@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEBuxYUraodBdSIqbOeK4Y/mS6l5dzMe7BgjmwJ5WyenRQNfRszK3s/q1Sh1uEdkjqg==','CVM3Z2ZZAPIMR7UI4CGRUDTSNLWUHMHE','a1c0d73b-7abd-4c1f-a410-c5ae9d14c80f',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Bill','Clinton',0x01,725873),('a13c24c8-ec08-40fc-ae0a-379414d31664','jtyler@america.com','JTYLER@AMERICA.COM','jtyler@america.com','JTYLER@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEP4AMUzar+PC17VulIt441RbNl7QY6JL4tvYRePD81KTKr5nsQonbIZdQjc7ZKDK7Q==','QYUZBUU57S6OBHKJ7B5V2LMTUDCTEAK3','5e143e3d-43b9-4d15-8055-edfd946a4ef2',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','John','Tyler',0x01,450664),('a2a335ae-14c3-4045-a286-e5fe1a425a37','ljohnson@america.com','LJOHNSON@AMERICA.COM','ljohnson@america.com','LJOHNSON@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEDH0Fy0pmVe657u5u+HVYYHrCJXN4cqN/wAVQMGwXGkAkOcN0ezwTQxfcGtSrDUhvA==','ANYF77MJWUL6QM6QV6JKI6V5VWZNQGO4','be8f1f6c-d687-47b1-8e80-5d904a5269a7',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Lyndon','Johnson',0x01,450664),('af206bd4-1495-49eb-80a1-3ba3cd4e250f','tjefferson@america.com','TJEFFERSON@AMERICA.COM','tjefferson@america.com','TJEFFERSON@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEOi5Dnex05vclgSHLmGiz2xcr1DFHEuqe5ffu7euBBpJ47U457Dt3hkeXBzludiQKQ==','ERLJA7L3Z5UU6YKYZ6VNHWLGO7U3BD2F','de5d1e29-3aaa-420e-8a15-e71126bd5ca1',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Thomas','Jefferson',0x01,974200),('b82ef8fe-fcb4-4e4c-be08-786b5077f658','jqadams@america.com','JQADAMS@AMERICA.COM','jqadams@america.com','JQADAMS@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEP4ZonQ7K4midN2Ee76p4j3TgQl+G9CORDCjiNrYHN72cIUjfg+5+hZ2m4chFYW6IA==','F5YGCLLFCBALBA4OUGLZUBPWFF6N4V7M','e9105bea-7848-426c-aa7e-69b07b77386f',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','John','Quincy Adams',0x01,974200),('b975343e-261a-4345-9c20-60b851c1879a','deisenhower@america.com','DEISENHOWER@AMERICA.COM','deisenhower@america.com','DEISENHOWER@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAENgoJ9k/K+mBGj9jFy0UVki1Yjo27cJktkjUCJrXkjcS1tvJZpGbjla2YPFjiDh0ZA==','TC2DSACR6WVED4VNY3TK5SGUGVS4RQ5V','a0f6a79f-049f-43f3-a2b6-a8f005db004b',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Dwight','Eisenhower',0x01,611297),('bb30b767-6820-4c89-8c6d-bff74c48f6bb','htruman@america.com','HTRUMAN@AMERICA.COM','htruman@america.com','HTRUMAN@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEICl4LocaEmX7v0PHcXc/RbzukALscKyzC1/GF2apgvCnBJfOJKw37U49v8K1jDl4Q==','5DDFTOFLNKTF3SUDAL7GH2ER7PNCHQBM','4607b74c-1a99-4021-b575-a387a353189e',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Harry','Truman',0x01,611297),('bc242c8c-8037-49cb-918f-dc0adbe32e69','spongebob@spongebob.com','SPONGEBOB@SPONGEBOB.COM','spongebob@spongebob.com','SPONGEBOB@SPONGEBOB.COM',0x00,'AQAAAAEAACcQAAAAEN+1B0CkWDtEHJlxS0M6iWf5EB1xk/a/hTmF7piwiW3iktpZ9/6bgEYnnR22dBT3UQ==','K6WPUP2G27EQU52G7MADEQOPM7ZBL6SS','e0efa03e-84ac-4281-bf6c-3cdf49764e0d',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Spongebob','Squarepants',0x01,162179),('c705f506-c653-4469-8067-c8a69d2f0e00','cszczepaniak@gmail.com','CSZCZEPANIAK@GMAIL.COM','cszczepaniak@gmail.com','CSZCZEPANIAK@GMAIL.COM',0x00,'AQAAAAEAACcQAAAAEJBWP+H1fmKW6zjNQqBQKSeD3ARC/2W/U725tTEQcQRZpxorM6wMUdbzOQm8FbSdLw==','X5AWH5NQHZAFBAW5ZPUVDNX24WDQJ3TE','0a5849e4-92c8-44eb-85e8-9bc7f1214725',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Connor','Szczepaniak',0x01,162179),('c80f5000-1fe3-478c-86ba-aacacc07f5f8','ztaylor@america.com','ZTAYLOR@AMERICA.COM','ztaylor@america.com','ZTAYLOR@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEOQ/rPJE0cV0lRTxeiy3t5HnIDB+GuBqIYp6AdM8p3BnIvpSAOVFHW4Yp9DUe+d0xg==','ZI66QD3DDVEZJTZCQNPD5TSMD7XAOIHJ','10e061d5-f9b4-4cb4-97be-a9fb3add5ba3',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Zachary','Taylor',0x01,686231),('c89c4d18-9a0d-438c-8830-27d8140d9032','ghwbush@america.com','GHWBUSH@AMERICA.COM','ghwbush@america.com','GHWBUSH@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAELbX5Q2lY6RA9B5uoTn+HdPrv/eF8FjyMpP4PHy7NPWMRzbqJjcAhXV6o/I9rLWcPQ==','GFCYR2UMMIKEGMMHCQ3TAJJXXV4V6TIN','80b4dbeb-b347-4b2b-b14d-7e9301d10724',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','George','H.W Bush',0x01,686231),('cb07c0c9-4efb-40c3-8f0f-c9225a8b0513','hhoover@america.com','HHOOVER@AMERICA.COM','hhoover@america.com','HHOOVER@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEBksuKRl4xLiuSqrxQtFiXcPJWYCq9X/YdHoEu63wiLxNaUgMKOuBNa1+0P1JtLqkg==','UFPAYFF4TSCNCREC3NICKB453MIMSIHD','5a643570-0b3c-465d-bef7-edb34a711f68',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Herbert','Hoover',0x01,720919),('cc95234c-7e56-4d91-bc24-3f74d9cbe541','wharding@america.com','WHARDING@AMERICA.COM','wharding@america.com','WHARDING@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEIm2+oQ43UUPc7cAE0c6OSyg/rm7Z5OuG3zC1IOLNdFT+kNvtEsZY5TGxtbfwnbyYQ==','MYXZYLRAB25BHHDTK7YZJHWM7EVNOD3Z','d1b34b56-1b8b-495c-a799-dc092ed59c93',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Warren','Harding',0x01,720919),('ccb01c68-b172-4236-b5dd-fe1340fc8eb3','jmadison@america.com','JMADISON@AMERICA.COM','jmadison@america.com','JMADISON@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEOEQtQObPUqzUGXsXJJsZ42mbQEUrP9qe98NkGr1oYOyNA+6czBJsi34VmBiyq0RTQ==','JSNKOWPFBQV2ZQ24LCZDNZA23PXV4BXQ','ab7791a7-224c-4831-9b4b-cb00c6208c5a',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','James','Madison',0x01,907814),('cd21a4f6-befc-4483-b20c-3b3d3a337f9f','gwbush@america.com','GWBUSH@AMERICA.COM','gwbush@america.com','GWBUSH@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEMToF69clXZN8D6UmHZqA/ydB1P1f3mBNQ2v9SijkwbfCT9an6KWNVLCn4iaT/IZ8g==','SVISY5F47F37GUWBSKNLMN6IEZKYY4IC','3847d1ae-0676-418a-b089-624a307a713b',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','George','W Bush',0x01,907814),('cd4a87e8-da47-4220-a9de-b631f23c2363','rreagan@america.com','RREAGAN@AMERICA.COM','rreagan@america.com','RREAGAN@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEIiEhDvsBdFQdbaJBQKycB1aB6CvuTDbCrw3hu8qoh4yer242Epc/r06H2/VVmm+LA==','R7BEKUGBQZORK5OOFXNCMEUIHPWIKGDS','876ad7ae-e335-48bc-a754-534a9a8aa7f1',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Ronald','Reagan ',0x01,582413),('ce52b46e-afa5-4e7d-ad5d-389624cb7ff8','ccoolidge@america.com','CCOOLIDGE@AMERICA.COM','ccoolidge@america.com','CCOOLIDGE@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEAPTfek/xvLHBzgiCyGfr72lJUQcRCrdjRc7DsfhJ2flKcPbL+vIJUF/+5iKjt7H+A==','HJ3RGDTCUAWY6EZRK7CTL7LQOPYJ5FRM','d8951268-256b-46e2-a7fd-77e0a33e20f1',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Calvin','Coolidge ',0x01,582413),('d0cbbd65-41d1-4e1f-87b4-929f61eac3e9','jadams@america.com','JADAMS@AMERICA.COM','jadams@america.com','JADAMS@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEBo63N1EJh59LpplZOAhXXliB0qNlDH57+mhp5p84jD3ue7/t0WdpsM6SntejnMjLw==','TGYB3XBQFXRDZAJ5LEA2HVKUAL6XBEJC','2362b9ee-5361-40bd-928f-8d8801c552c0',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','John','Adams',0x01,299294),('d62bd12b-857b-43b8-9d96-12c31ecc2872','bharrison@america.com','BHARRISON@AMERICA.COM','bharrison@america.com','BHARRISON@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEMtjxjQcrwFnxPnywF4m95a9m7LYwTtWqd09mQmc7YLtlB2WJwjDWLgJlKmlW0X/jg==','2KWUSVBSK626GWVTGETGN7LG5IU7EPUK','0a7d5815-1d97-4d20-b477-b87b4bdb2ecd',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Benjamin','Harrison',0x01,299294),('d63158d5-2302-427d-82ad-475d7884bbb5','jmonroe@america.com','JMONROE@AMERICA.COM','jmonroe@america.com','JMONROE@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEI+gVd0fpnlPZipqlk5wvCHJXy/lQ//1mLSkQv16zncmZLGU7SiHnfe/BLxlj+7KhA==','SCVRB6ZOUILMJAG3SVQVL2KULV4UJ7L7','8d5a8ceb-5260-429f-8253-889ae551a478',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','James','Monroe',0x01,382943),('dbc01e6d-d0df-4476-b541-7b28b427fb10','mynameis@kidrock.com','MYNAMEIS@KIDROCK.COM','mynameis@kidrock.com','MYNAMEIS@KIDROCK.COM',0x00,'AQAAAAEAACcQAAAAEJ6/c7ZZFj+PGofnmghogmkouilqj+/pfpmmnQL+wPBoxIDvqo+v1VHmhWjW/h1sMQ==','IUD3K7VPGQQVX5N6EPZBPJJT5WVXS3R3','a2a138e6-924b-4591-b2a0-80024aeea2c2',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Kid','Rock',0x01,382943),('dc7acba9-4dc8-42a6-b722-f3dedd3505fb','jcarter@america.com','JCARTER@AMERICA.COM','jcarter@america.com','JCARTER@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEPf9SJAbfCURk/YwA3uVD4tba+PrwKlYTgECDJEJun+imD1psuR4fUClvlKjP+YEBQ==','6SXWBLM2VX5EJFEBOE2GYJQYTW3PHRNN','07aa861c-5ed4-4484-9f60-0dae7fa73917',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Jimmy','Carter',0x01,904092),('dd0852d4-89f2-4858-b591-79450de5b5e3','ajackson@america.com','AJACKSON@AMERICA.COM','ajackson@america.com','AJACKSON@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEN3jGanw4d+iFz336hbeeLyOGGN2+43z0GL9QACE8jJktRsJn9seZi75emlkJ7uvUA==','YY4QAGWOQRGK7M6IQRPFVIJYAG3PCXZY','48787ba0-d8bb-4cac-8409-05fdc272d478',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Andrew','Jackson',0x01,904092),('e175855b-7e93-479f-be25-b2d9a218e637','ugrant@america.com','UGRANT@AMERICA.COM','ugrant@america.com','UGRANT@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEH4r6vaosLK69x6T5EeNen479rEKm9LUCPQHXrwmTa75A3jWiNarXzACG91xa3/p0Q==','T5FJYG4LQBUSJTTNFRG3YN3TXM2UQEAF','067db6fc-76d2-4c16-884d-300ab5e2fbf7',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','Ulysses ','Grant',0x01,354961),('fd201b48-1c11-4974-8e31-376a86e80b2f','jkennedy@america.com','JKENNEDY@AMERICA.COM','jkennedy@america.com','JKENNEDY@AMERICA.COM',0x00,'AQAAAAEAACcQAAAAEB1mz2cZuUlTOzGZcNTt311uylT80LsJ/E31JYyovTDkT2SJg6HS4vpKWbdyiTpkaA==','JE4YVQI4HAXDDNZ66RQIUU56EHXCBTET','4378de06-7969-4921-ac80-b4f0797e7932',NULL,0x00,0x00,NULL,0x01,0,'ApplicationUser','John','Kennedy',0x01,354961);
/*!40000 ALTER TABLE `AspNetUsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Bracket`
--

DROP TABLE IF EXISTS `Bracket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Bracket` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IsSeeded` bit(1) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Bracket`
--

LOCK TABLES `Bracket` WRITE;
/*!40000 ALTER TABLE `Bracket` DISABLE KEYS */;
INSERT INTO `Bracket` VALUES (4,0x01);
/*!40000 ALTER TABLE `Bracket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BracketTeams`
--

DROP TABLE IF EXISTS `BracketTeams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BracketTeams` (
  `Seed` int(11) NOT NULL AUTO_INCREMENT,
  `Round` int(11) NOT NULL,
  `TeamName` longtext,
  PRIMARY KEY (`Seed`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BracketTeams`
--

LOCK TABLES `BracketTeams` WRITE;
/*!40000 ALTER TABLE `BracketTeams` DISABLE KEYS */;
INSERT INTO `BracketTeams` VALUES (1,1,'Franklin Pierce / George Washington'),(2,1,'James Buchanen / Grover Cleveland'),(3,1,'William Harrison / James Garfield'),(4,1,'BEST AROUND TOWN EVA'),(5,1,'Zachary Taylor / George H.W Bush'),(6,1,'Woodrow Wilson / Martin Van Buren'),(7,1,'James Madison / George W Bush'),(8,1,'Rutherford Hayes / Richard Nixon'),(9,1,'Spongebob Squarepants / Connor Szczepaniak'),(10,1,'William McKinley / Tony Szczepaniak'),(11,1,'Abe Lincoln / RIngo Starr'),(12,1,'John Adams / Benjamin Harrison'),(13,1,'Adam Szczepaniak / William Taft'),(14,1,'Ulysses  Grant / John Kennedy'),(15,1,'James Monroe / Kid Rock'),(16,1,'John Tyler / Lyndon Johnson'),(17,1,'Ronald Reagan  / Calvin Coolidge '),(18,1,'Dwight Eisenhower / Harry Truman'),(19,1,'Barack Obama / Millard Fillmore'),(20,1,'Herbert Hoover / Warren Harding'),(21,1,'Chester Arthur / Bill Clinton'),(22,1,'Franklin Roosevelt / Mario Mario'),(23,1,'Freddie Mercury / Theodore Roosevelt '),(24,1,'Jimmy Carter / Andrew Jackson'),(25,1,'James Polk / Gerald Ford'),(26,1,'Andrew Johnson / Steve Rogers'),(27,1,'Thomas Jefferson / John Quincy Adams');
/*!40000 ALTER TABLE `BracketTeams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Divisions`
--

DROP TABLE IF EXISTS `Divisions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Divisions` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `DivName` longtext,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=214 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Divisions`
--

LOCK TABLES `Divisions` WRITE;
/*!40000 ALTER TABLE `Divisions` DISABLE KEYS */;
INSERT INTO `Divisions` VALUES (207,'The Cool Guys'),(208,'2'),(209,'3'),(210,'4'),(211,'5'),(212,'6'),(213,'7');
/*!40000 ALTER TABLE `Divisions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PlayInGames`
--

DROP TABLE IF EXISTS `PlayInGames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PlayInGames` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Team1Id` int(11) NOT NULL,
  `Team2Id` int(11) NOT NULL,
  `Team1TotalScore` int(11) NOT NULL,
  `Team2TotalScore` int(11) NOT NULL,
  `WinningTeamId` int(11) NOT NULL,
  `ScoreDifference` int(11) NOT NULL,
  `GameNumber` int(11) NOT NULL,
  `Team1Name` longtext,
  `Team2Name` longtext,
  `WinningTeamName` longtext,
  `Division` longtext,
  `LastUpdated` datetime(6) NOT NULL,
  `UpdatedBy` longtext,
  `Discriminator` longtext NOT NULL,
  `Team3Id` int(11) DEFAULT NULL,
  `Team3Name` longtext,
  `Team3TotalScore` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=696 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PlayInGames`
--

LOCK TABLES `PlayInGames` WRITE;
/*!40000 ALTER TABLE `PlayInGames` DISABLE KEYS */;
INSERT INTO `PlayInGames` VALUES (656,100445,114692,0,0,0,0,1,'Franklin Pierce / George Washington','Rutherford Hayes / Richard Nixon',NULL,'Sir John Suckling','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(657,582413,675512,0,0,0,0,3,'Ronald Reagan  / Calvin Coolidge ','Barack Obama / Millard Fillmore',NULL,'4','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(658,611297,637655,0,0,0,0,3,'Dwight Eisenhower / Harry Truman','BEST AROUND TOWN EVA',NULL,'4','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(659,686231,720919,0,0,0,0,1,'Zachary Taylor / George H.W Bush','Herbert Hoover / Warren Harding',NULL,'5','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(660,725873,786415,121,0,0,0,1,'Chester Arthur / Bill Clinton','Franklin Roosevelt / Mario Mario',NULL,'5','2019-12-23 18:07:18.675480','bclinton@america.com','PlayInGame',NULL,NULL,NULL),(661,686231,725873,0,0,0,0,2,'Zachary Taylor / George H.W Bush','Chester Arthur / Bill Clinton',NULL,'5','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(662,720919,786415,0,0,0,0,2,'Herbert Hoover / Warren Harding','Franklin Roosevelt / Mario Mario',NULL,'5','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(663,686231,786415,0,0,0,0,3,'Zachary Taylor / George H.W Bush','Franklin Roosevelt / Mario Mario',NULL,'5','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(664,611297,675512,0,0,0,0,2,'Dwight Eisenhower / Harry Truman','Barack Obama / Millard Fillmore',NULL,'4','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(665,720919,725873,0,0,0,0,3,'Herbert Hoover / Warren Harding','Chester Arthur / Bill Clinton',NULL,'5','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(666,904092,906721,0,0,0,0,1,'Jimmy Carter / Andrew Jackson','James Polk / Gerald Ford',NULL,'6','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(667,794269,904092,0,0,0,0,2,'Woodrow Wilson / Martin Van Buren','Jimmy Carter / Andrew Jackson',NULL,'6','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(668,878889,906721,0,0,0,0,2,'Freddie Mercury / Theodore Roosevelt ','James Polk / Gerald Ford',NULL,'6','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(669,794269,906721,0,0,0,0,3,'Woodrow Wilson / Martin Van Buren','James Polk / Gerald Ford',NULL,'6','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(670,878889,904092,0,0,0,0,3,'Freddie Mercury / Theodore Roosevelt ','Jimmy Carter / Andrew Jackson',NULL,'6','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(671,907814,960008,0,0,0,0,1,'James Madison / George W Bush','Andrew Johnson / Steve Rogers',NULL,'7','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(672,907814,974200,0,0,0,0,2,'James Madison / George W Bush','Thomas Jefferson / John Quincy Adams',NULL,'7','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(673,794269,878889,0,0,0,0,1,'Woodrow Wilson / Martin Van Buren','Freddie Mercury / Theodore Roosevelt ',NULL,'6','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(674,582413,637655,0,0,0,0,2,'Ronald Reagan  / Calvin Coolidge ','BEST AROUND TOWN EVA',NULL,'4','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(675,637655,675512,121,0,0,0,1,'BEST AROUND TOWN EVA','Barack Obama / Millard Fillmore',NULL,'4','2019-10-29 19:35:01.741900','jlkueh3h@gmail.com','PlayInGame',NULL,NULL,NULL),(676,582413,611297,0,0,0,0,1,'Ronald Reagan  / Calvin Coolidge ','Dwight Eisenhower / Harry Truman',NULL,'4','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(677,162179,173039,0,0,0,0,1,'Spongebob Squarepants / Connor Szczepaniak','William McKinley / Tony Szczepaniak',NULL,'Sir John Suckling','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(678,100445,162179,0,0,0,0,2,'Franklin Pierce / George Washington','Spongebob Squarepants / Connor Szczepaniak',NULL,'Sir John Suckling','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(679,114692,173039,0,0,0,0,2,'Rutherford Hayes / Richard Nixon','William McKinley / Tony Szczepaniak',NULL,'Sir John Suckling','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(680,100445,173039,0,0,0,0,3,'Franklin Pierce / George Washington','William McKinley / Tony Szczepaniak',NULL,'Sir John Suckling','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(681,114692,162179,0,0,0,0,3,'Rutherford Hayes / Richard Nixon','Spongebob Squarepants / Connor Szczepaniak',NULL,'Sir John Suckling','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(682,192821,246700,0,0,0,0,1,'James Buchanen / Grover Cleveland','Abe Lincoln / RIngo Starr',NULL,'2','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(683,299294,316179,0,75,0,0,1,'John Adams / Benjamin Harrison','Adam Szczepaniak / William Taft',NULL,'2','2019-10-29 22:33:20.265555','adam.r.szczepaniak@gmail.com','PlayInGame',NULL,NULL,NULL),(684,192821,299294,0,0,0,0,2,'James Buchanen / Grover Cleveland','John Adams / Benjamin Harrison',NULL,'2','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(685,246700,316179,0,0,0,0,2,'Abe Lincoln / RIngo Starr','Adam Szczepaniak / William Taft',NULL,'2','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(686,192821,316179,0,0,0,0,3,'James Buchanen / Grover Cleveland','Adam Szczepaniak / William Taft',NULL,'2','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(687,246700,299294,0,0,0,0,3,'Abe Lincoln / RIngo Starr','John Adams / Benjamin Harrison',NULL,'2','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(688,335975,354961,0,0,0,0,1,'William Harrison / James Garfield','Ulysses  Grant / John Kennedy',NULL,'3','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(689,382943,450664,0,0,0,0,1,'James Monroe / Kid Rock','John Tyler / Lyndon Johnson',NULL,'3','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(690,335975,382943,0,0,0,0,2,'William Harrison / James Garfield','James Monroe / Kid Rock',NULL,'3','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(691,354961,450664,0,0,0,0,2,'Ulysses  Grant / John Kennedy','John Tyler / Lyndon Johnson',NULL,'3','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(692,335975,450664,0,0,0,0,3,'William Harrison / James Garfield','John Tyler / Lyndon Johnson',NULL,'3','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(693,354961,382943,0,0,0,0,3,'Ulysses  Grant / John Kennedy','James Monroe / Kid Rock',NULL,'3','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(694,960008,974200,0,0,0,0,2,'Andrew Johnson / Steve Rogers','Thomas Jefferson / John Quincy Adams',NULL,'7','0001-01-01 00:00:00.000000',NULL,'PlayInGame',NULL,NULL,NULL),(695,907814,960008,0,0,0,0,0,'James Madison / George W Bush','Andrew Johnson / Steve Rogers',NULL,'7','0001-01-01 00:00:00.000000',NULL,'_3WayGame',974200,'Thomas Jefferson / John Quincy Adams',0);
/*!40000 ALTER TABLE `PlayInGames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Standings`
--

DROP TABLE IF EXISTS `Standings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Standings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TeamName` longtext,
  `Division` longtext,
  `G1Score` int(11) NOT NULL,
  `G1WinLoss` varchar(1) NOT NULL,
  `G2Score` int(11) NOT NULL,
  `G2WinLoss` varchar(1) NOT NULL,
  `G3Score` int(11) NOT NULL,
  `G3WinLoss` varchar(1) NOT NULL,
  `TotalScore` int(11) NOT NULL,
  `Seed` int(11) NOT NULL DEFAULT '0',
  `BracketId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_Standings_BracketId` (`BracketId`)
) ENGINE=InnoDB AUTO_INCREMENT=974201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Standings`
--

LOCK TABLES `Standings` WRITE;
/*!40000 ALTER TABLE `Standings` DISABLE KEYS */;
INSERT INTO `Standings` VALUES (100445,'Franklin Pierce / George Washington','The Cool Guys',0,'X',0,'X',0,'X',0,0,NULL),(114692,'Rutherford Hayes / Richard Nixon','The Cool Guys',0,'X',0,'X',0,'X',0,0,NULL),(162179,'Spongebob Squarepants / Connor Szczepaniak','The Cool Guys',0,'X',0,'X',0,'X',0,0,NULL),(173039,'William McKinley / Tony Szczepaniak','The Cool Guys',0,'X',0,'X',0,'X',0,0,NULL),(192821,'James Buchanen / Grover Cleveland','2',0,'X',0,'X',0,'X',0,0,NULL),(246700,'Abe Lincoln / RIngo Starr','2',0,'X',0,'X',0,'X',0,0,NULL),(299294,'John Adams / Benjamin Harrison','2',0,'X',0,'X',0,'X',0,0,NULL),(316179,'Air Force One','2',75,'X',0,'X',0,'X',75,0,NULL),(335975,'William Harrison / James Garfield','3',0,'X',0,'X',0,'X',0,0,NULL),(354961,'Ulysses  Grant / John Kennedy','3',0,'X',0,'X',0,'X',0,0,NULL),(382943,'James Monroe / Kid Rock','3',0,'X',0,'X',0,'X',0,0,NULL),(450664,'John Tyler / Lyndon Johnson','3',0,'X',0,'X',0,'X',0,0,NULL),(582413,'Ronald Reagan  / Calvin Coolidge ','4',0,'X',0,'X',0,'X',0,0,NULL),(611297,'Dwight Eisenhower / Harry Truman','4',0,'X',0,'X',0,'X',0,0,NULL),(637655,'BEST AROUND TOWN EVA','4',121,'X',0,'X',0,'X',121,0,NULL),(675512,'Barack Obama / Millard Fillmore','4',0,'X',0,'X',0,'X',0,0,NULL),(686231,'Zachary Taylor / George H.W Bush','5',0,'X',0,'X',0,'X',0,0,NULL),(720919,'Herbert Hoover / Warren Harding','5',0,'X',0,'X',0,'X',0,0,NULL),(725873,'Chester Arthur / Bill Clinton','5',45,'X',121,'X',0,'X',166,0,NULL),(786415,'Franklin Roosevelt / Mario Mario','5',0,'X',0,'X',0,'X',0,0,NULL),(794269,'Woodrow Wilson / Martin Van Buren','6',0,'X',0,'X',0,'X',0,0,NULL),(878889,'Freddie Mercury / Theodore Roosevelt ','6',0,'X',0,'X',0,'X',0,0,NULL),(904092,'Jimmy Carter / Andrew Jackson','6',0,'X',0,'X',0,'X',0,0,NULL),(906721,'James Polk / Gerald Ford','6',0,'X',0,'X',0,'X',0,0,NULL),(907814,'James Madison / George W Bush','7',0,'X',0,'X',0,'X',0,0,NULL),(960008,'Andrew Johnson / Steve Rogers','7',0,'X',0,'X',0,'X',0,0,NULL),(974200,'Thomas Jefferson / John Quincy Adams','7',0,'X',0,'X',0,'X',0,0,NULL);
/*!40000 ALTER TABLE `Standings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Teams`
--

DROP TABLE IF EXISTS `Teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Teams` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `PlayerOne` longtext NOT NULL,
  `PlayerTwo` longtext NOT NULL,
  `DivisionId` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=974201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Teams`
--

LOCK TABLES `Teams` WRITE;
/*!40000 ALTER TABLE `Teams` DISABLE KEYS */;
INSERT INTO `Teams` VALUES (100445,'Franklin Pierce / George Washington','Franklin Pierce','George Washington',NULL),(114692,'Rutherford Hayes / Richard Nixon','Rutherford Hayes','Richard Nixon',NULL),(162179,'Spongebob Squarepants / Connor Szczepaniak','Spongebob Squarepants','Connor Szczepaniak',NULL),(173039,'William McKinley / Tony Szczepaniak','William McKinley','Tony Szczepaniak',NULL),(192821,'James Buchanen / Grover Cleveland','James Buchanen','Grover Cleveland',NULL),(246700,'Abe Lincoln / RIngo Starr','Abe Lincoln','RIngo Starr',NULL),(299294,'John Adams / Benjamin Harrison','John Adams','Benjamin Harrison',NULL),(316179,'Air Force One','Adam Szczepaniak','William Taft',NULL),(335975,'William Harrison / James Garfield','William Harrison','James Garfield',NULL),(354961,'Ulysses  Grant / John Kennedy','Ulysses  Grant','John Kennedy',NULL),(382943,'James Monroe / Kid Rock','James Monroe','Kid Rock',NULL),(450664,'John Tyler / Lyndon Johnson','John Tyler','Lyndon Johnson',NULL),(582413,'Ronald Reagan  / Calvin Coolidge ','Ronald Reagan ','Calvin Coolidge ',NULL),(611297,'Dwight Eisenhower / Harry Truman','Dwight Eisenhower','Harry Truman',NULL),(637655,'BEST AROUND TOWN EVA','Jackie Kuehl','Bernie Sanders',NULL),(675512,'Barack Obama / Millard Fillmore','Barack Obama','Millard Fillmore',NULL),(686231,'Zachary Taylor / George H.W Bush','Zachary Taylor','George H.W Bush',NULL),(720919,'Herbert Hoover / Warren Harding','Herbert Hoover','Warren Harding',NULL),(725873,'Chester Arthur / Bill Clinton','Chester Arthur','Bill Clinton',NULL),(786415,'Franklin Roosevelt / Mario Mario','Franklin Roosevelt','Mario Mario',NULL),(794269,'Woodrow Wilson / Martin Van Buren','Woodrow Wilson','Martin Van Buren',NULL),(878889,'Freddie Mercury / Theodore Roosevelt ','Freddie Mercury','Theodore Roosevelt ',NULL),(904092,'Jimmy Carter / Andrew Jackson','Jimmy Carter','Andrew Jackson',NULL),(906721,'James Polk / Gerald Ford','James Polk','Gerald Ford',NULL),(907814,'James Madison / George W Bush','James Madison','George W Bush',NULL),(960008,'Andrew Johnson / Steve Rogers','Andrew Johnson','Steve Rogers',NULL),(974200,'Thomas Jefferson / John Quincy Adams','Thomas Jefferson','John Quincy Adams',NULL);
/*!40000 ALTER TABLE `Teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `__EFMigrationsHistory`
--

DROP TABLE IF EXISTS `__EFMigrationsHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `__EFMigrationsHistory` (
  `MigrationId` varchar(95) NOT NULL,
  `ProductVersion` varchar(32) NOT NULL,
  PRIMARY KEY (`MigrationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `__EFMigrationsHistory`
--

LOCK TABLES `__EFMigrationsHistory` WRITE;
/*!40000 ALTER TABLE `__EFMigrationsHistory` DISABLE KEYS */;
INSERT INTO `__EFMigrationsHistory` VALUES ('20190722021609_init','2.1.8-servicing-32085'),('20190726125337_teamid','2.1.8-servicing-32085'),('20190727013658_removediv','2.1.8-servicing-32085'),('20190814222039_addstandings','2.1.8-servicing-32085'),('20190818190734_updateteam','2.1.8-servicing-32085'),('20190824171001_addseed','2.1.11-servicing-32099'),('20190824174542_addbracket','2.1.11-servicing-32099'),('20190831190530_adddivision','2.1.8-servicing-32085'),('20191010003142_a','2.1.8-servicing-32085');
/*!40000 ALTER TABLE `__EFMigrationsHistory` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-24 16:10:18
