package teams

import "github.com/cszczepaniak/cribbly/internal/ui/components"
import "fmt"
import "github.com/cszczepaniak/cribbly/internal/persistence/teams"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/utils"
import "github.com/cszczepaniak/cribbly/internal/server/middleware"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"

templ Games(team teams.Team, games []game) {
	@components.Shell() {
		<main class="min-h-[calc(100vh-4.5rem)] bg-muted/30">
			<div class="max-w-2xl mx-auto px-4 py-12 sm:py-16">
				<header class="mb-10">
					<h1 class="text-4xl font-semibold text-foreground tracking-tight">
						{ team.Name }
					</h1>
					<p class="mt-2 text-lg text-muted-foreground">
						Prelim games — report scores or view results.
					</p>
				</header>
				<section class="mb-4">
					<h2 class="text-xs font-medium uppercase tracking-wider text-muted-foreground">
						Games
					</h2>
				</section>
				<div class="flex flex-col gap-4">
					for _, g := range games {
						{{
							vs := g.team2.name
							if team.Name == g.team2.name {
								vs = g.team1.name
							}
						}}
						<div
							class={ utils.TwMerge(
								"rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden",
								utils.IfElse(!g.complete(), "", utils.IfElse(g.won(team.Name), "border-green-200 bg-green-50/80 dark:border-green-900/50 dark:bg-green-950/30", "border-red-200 bg-red-50/80 dark:border-red-900/50 dark:bg-red-950/30")),
							) }
						>
							<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 p-5">
								<div class="flex items-center gap-4 min-w-0">
									<span class="flex size-11 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary">
										@icon.Play(icon.Props{Size: 22, Class: "shrink-0"})
									</span>
									<div class="min-w-0">
										<p class="font-semibold text-foreground">
											vs { vs }
										</p>
										if g.complete() {
											{{ ranked := g.rankedTeams() }}
											<p class="mt-0.5 text-sm text-muted-foreground">
												{ ranked[0].name } won { fmt.Sprint(ranked[0].score) }–{ fmt.Sprint(ranked[1].score) }
											</p>
										}
									</div>
								</div>
								<div class="flex items-center gap-2 shrink-0 sm:pl-4">
									if g.complete() && middleware.IsAdmin(ctx) {
										<a
											href={ templ.URL(fmt.Sprintf("/games/%s?fromID=%s", g.id, team.ID)) }
											class="inline-flex"
										>
											@button.Button(button.Props{
												Variant: button.VariantGhost,
												Size:    button.SizeSm,
											}) {
												@icon.Pencil(icon.Props{Size: 16})
												Edit
											}
										</a>
									}
									if !g.complete() {
										<a href={ templ.URL(fmt.Sprintf("/games/%s?fromID=%s", g.id, team.ID)) }>
											@button.Button(button.Props{
												Variant: button.VariantOutline,
											}) {
												Record Score
											}
										</a>
									}
								</div>
							</div>
						</div>
					}
				</div>
			</div>
		</main>
	}
}
