package divisions

import (
	"github.com/cszczepaniak/cribbly/internal/persistence/divisions"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
)

templ index(divisions []divisions.Division) {
	@admincomponents.Shell(admincomponents.Divisions) {
		@fullIndexPage(divisions, editDivisionData{}, false)
	}
}

templ indexEditing(divisions []divisions.Division, editData editDivisionData) {
	@admincomponents.Shell(admincomponents.Divisions) {
		@fullIndexPage(divisions, editData, true)
	}
}

templ fullIndexPage(ds []divisions.Division, editData editDivisionData, isEditing bool) {
	<main id="divisions">
		<h1 class="text-3xl font-bold tracking-tight text-gray-900">Divisions Registration</h1>
		<button
			hx-post="/admin/divisions"
			hx-on::after-request="if(event.detail.successful) this.reset()"
			hx-target="#divisions"
			hx-swap="outerHTML"
			class="my-4 px-4 py-2 bg-slate-600 text-white rounded-md shadow hover:bg-slate-700 hover:cursor-pointer"
		>
			Create New Division
		</button>
		@admincomponents.TeamOrDivisionTable(ds, func(division divisions.Division) admincomponents.TeamOrDivisionRowProps {
			return admincomponents.TeamOrDivisionRowProps{
				ID:        division.ID,
				Name:      division.Name,
				EditURL:   templ.SafeURL("/admin/divisions?edit=" + division.ID),
				DeleteURL: templ.SafeURL("/admin/divisions/" + division.ID),
				HXTarget:  "#divisions",
			}
		})
		if isEditing {
			@admincomponents.EditTeamOrDivisionModal(editData.division, editData.teams, editData.availableTeams)
		}
	</main>
}
