package divisions

import (
	"fmt"
	"github.com/cszczepaniak/cribbly/internal/persistence/divisions"
	"github.com/cszczepaniak/cribbly/internal/persistence/teams"
	divisionservice "github.com/cszczepaniak/cribbly/internal/service/divisions"
	"github.com/cszczepaniak/cribbly/internal/ui/components"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/accordion"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/card"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/dialog"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/form"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/input"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/selectbox"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/separator"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/utils"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
)

templ index(ds []divisions.Division, teamsByDivision map[string][]teams.Team) {
	@admincomponents.Shell(admincomponents.Divisions) {
		<h1 class="text-3xl font-semibold text-foreground">Divisions Registration</h1>
		@button.Button(button.Props{
			Class: "mt-4",
			Attributes: map[string]any{
				"data-on:click": dstar.SendPostf("/admin/divisions"),
			},
		}) {
			Create New Division
		}
		@divisionGrid(ds, teamsByDivision)
		@components.DevTools() {
			@devTools()
		}
		@confirmDeleteDialog()
	}
}

templ editNameInput(placeholder string) {
	<div id="edit-input">
		@input.Input(input.Props{
			Placeholder: placeholder,
			Attributes: map[string]any{
				"data-bind": "name",
			},
		})
	</div>
}

templ editSaveButton(id string) {
	@button.Button(button.Props{
		ID:    "edit-button",
		Class: "mt-2",
		Attributes: map[string]any{
			"data-on:click": dstar.SendPutf("/admin/divisions/%s", id),
		},
	}) {
		Save Name
	}
}

templ divisionName(id, name string) {
	<span id={ "team-name-" + id }>{ name }</span>
}

templ divisionGrid(divisions []divisions.Division, teamsByDivision map[string][]teams.Team) {
	<div id="division-grid" class="flex flex-row items-stretch flex-wrap my-4">
		for _, d := range divisions {
			@card.Card(card.Props{
				ID:    "division-" + d.ID,
				Class: "w-full lg:w-auto lg:min-w-md mr-4 mt-4",
			}) {
				@card.Header() {
					<div class="flex items-center justify-between">
						@divisionName(d.ID, d.Name)
						<div>
							@button.Button(button.Props{
								Size:    button.SizeIcon,
								Variant: button.VariantGhost,
								Href:    fmt.Sprintf("/admin/divisions/%s", d.ID),
							}) {
								@icon.Pencil()
							}
							@dialog.Trigger(dialog.TriggerProps{
								For: "delete-modal",
							}) {
								@button.Button(button.Props{
									Size:    button.SizeIcon,
									Class:   "text-destructive",
									Variant: button.VariantGhost,
									Attributes: utils.Attrs(
										utils.DataOnClick(dstar.SendGetf("/admin/divisions/%s/delete", d.ID)),
									),
								}) {
									@icon.Trash2()
								}
							}
						</div>
					</div>
				}
				@card.Content() {
					{{ teams := teamsByDivision[d.ID] }}
					if len(teams)== 0 {
						No teams yet!
					} else {
						<ul>
							for _, team := range teamsByDivision[d.ID] {
								<li>{ team.Name }</li>
							}
						</ul>
					}
				}
			}
		}
	</div>
}

templ editDivision(division divisionservice.Division, availableTeams []teams.Team) {
	@admincomponents.Shell(admincomponents.Teams) {
		<h1 class="text-3xl font-semibold text-foreground">Edit Division</h1>
		@button.Button(button.Props{
			Class:   "p-0 has-[>svg]:px-0",
			Href:    "/admin/divisions",
			Variant: button.VariantGhost,
		}) {
			@icon.ChevronLeft()
			Back to Divisions
		}
		@editDivisionDetails(division, availableTeams)
	}
}

templ editDivisionTitle(division divisionservice.Division) {
	<h2 id="division-name" class="text-3xl text-foreground my-4">
		@divisionName(division.ID, division.Name)
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeLg,
			Attributes: utils.Attrs(
				utils.DataOnClick(dstar.SendGetf("/admin/divisions/%s/editname", division.ID)),
			),
		}) {
			@icon.Pencil()
		}
	</h2>
}

templ editDivisionInput(division divisionservice.Division, errMsg string) {
	<div id="division-name">
		<div class="flex flex-row items-center">
			<div class="w-fit mt-3 mb-4 -ml-3">
				@input.Input(input.Props{
					Value: division.Name,
					Class: "h-fit md:text-3xl p-2",
					Attributes: utils.Attrs(
						utils.DataBind("name"),
					),
					HasError: errMsg != "",
				})
			</div>
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Size:    button.SizeLg,
				Attributes: utils.Attrs(
					utils.DataOnClick(dstar.SendPutf("/admin/divisions/%s/savename", division.ID)),
				),
			}) {
				@icon.Check()
			}
		</div>
		<div
			id="login-error"
			class="mb-4 -mt-2"
			if errMsg == "" {
				hidden
			}
		>
			<p class="text-destructive italic">{ errMsg }</p>
		</div>
	</div>
}

templ editDivisionDetails(division divisionservice.Division, availableTeams []teams.Team) {
	<div id="edit-team-details">
		@editDivisionTitle(division)
		@editDivisionSize(division)
		@divisionTeamList(division)
		@availableTeamsTable(division, availableTeams)
	</div>
}

templ divisionTeamList(division divisionservice.Division) {
	<div id="division-team-list" class="grid grid-cols-5 gap-x-4 w-fit place-items-center">
		for i := range division.Size {
			<p class="w-full font-semibold text-lg text-left py-1">Team { fmt.Sprint(i+1) }:</p>
			if i >= len(division.Teams) {
				// We need to pad out the grid to get the next label in the right spot.
				<div class="col-span-4"></div>
			} else if i < len(division.Teams) {
				{{ t := division.Teams[i] }}
				<p class="w-full text-left col-span-3">{ t.Name }</p>
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Class:   "text-destructive",
					Attributes: utils.Attrs(
						utils.DataOnClick(dstar.SendPutf("/admin/divisions/%s?unassign=%s", division.ID, t.ID)),
					),
				}) {
					@icon.CircleMinus()
				}
			}
		}
	</div>
}

templ editDivisionSize(division divisionservice.Division) {
	<div id="edit-division-size" class="w-fit">
		@form.Item(form.ItemProps{
			Class: "mb-4",
		}) {
			@form.Label() {
				Division Size
			}
			@selectbox.SelectBox(selectbox.Props{
				Multiple: false,
			}) {
				@selectbox.Trigger(selectbox.TriggerProps{
					Disabled: division.Size == 6 && len(division.Teams) > 4,
					Attributes: utils.Attrs(
						utils.DataBind("size"),
						utils.DataOn("change", dstar.SendPutf("/admin/divisions/%s/savesize", division.ID)),
					),
				}) {
					@selectbox.Value()
				}
				@selectbox.Content(selectbox.ContentProps{
					NoSearch: true,
				}) {
					@selectbox.Item(selectbox.ItemProps{
						Value:    "4",
						Selected: division.Size == 4,
					}) {
						4
					}
					@selectbox.Item(selectbox.ItemProps{
						Value:    "6",
						Selected: division.Size == 6,
					}) {
						6
					}
				}
			}
		}
	</div>
}

templ availableTeamsTable(division divisionservice.Division, availableTeams []teams.Team) {
	@table.Table(table.Props{
		ID:    "available-players-table",
		Class: "mt-8",
	}) {
		@table.Header(table.HeaderProps{
			Class: "sticky -top-px bg-background text-lg",
		}) {
			@table.Head() {
				Available Teams
			}
		}
		@table.Body() {
			for _, team := range availableTeams {
				@table.Row() {
					@table.Cell(table.CellProps{
						Class: "flex flex-row justify-between items-center",
					}) {
						<div class="text-sm font-medium text-foreground">{ team.Name }</div>
						@button.Button(button.Props{
							Class:   "hover:text-foreground hover:bg-background",
							Variant: button.VariantGhost,
							Attributes: utils.Attrs(
								utils.DataOnClick(dstar.SendPutf("/admin/divisions/%s?assign=%s", division.ID, team.ID)),
							),
						}) {
							@icon.CirclePlus()
						}
					}
				}
			}
		}
	}
}

templ confirmDeleteTitle(divisionName string) {
	@dialog.Title(dialog.TitleProps{
		ID: "confirm-delete-title",
	}) {
		Really delete { divisionName }?
	}
}

templ confirmDeleteButton(divisionID string) {
	@button.Button(button.Props{
		ID:      "confirm-delete-button",
		Variant: button.VariantDestructive,
		Attributes: utils.Attrs(
			utils.DataOnClick(dstar.SendDeletef("/admin/divisions/%s", divisionID)),
		),
	}) {
		Yes, really!
	}
}

templ confirmDeleteDialog() {
	@dialog.Dialog(dialog.Props{
		ID: "delete-modal",
	}) {
		@dialog.Content() {
			@confirmDeleteTitle("")
			@dialog.Close() {
				@confirmDeleteButton("")
			}
		}
	}
}

templ qrPage(imgs []string) {
	@components.Document() {
		<div data-init="window.print()" class="grid grid-cols-2 max-w-[8.5in]">
			for i, img := range imgs {
				<div>
					<p class="break-after-avoid-page">Image { fmt.Sprint(i) }</p>
					<img src={ img }/>
				</div>
			}
		</div>
	}
}

templ devTools() {
	@accordion.Accordion() {
		@accordion.Item() {
			@accordion.Trigger() {
				Dev Tools
			}
			@accordion.Content() {
				@button.Button(button.Props{
					Class: "my-4",
					Attributes: utils.Attrs(
						utils.DataOnClick(dstar.SendPostf("/admin/divisions/generate")),
					),
				}) {
					Generate Divisions
				}
				@separator.Separator()
				@button.Button(button.Props{
					Class: "my-4",
					Attributes: utils.Attrs(
						utils.DataOnClick(dstar.SendDeletef("/admin/divisions")),
					),
					Variant: button.VariantDestructive,
				}) {
					Delete All Divisions
				}
			}
			@accordion.Content() {
				<a href="/admin/divisions/qrs" target="_blank">
					@button.Button(button.Props{
						Class: "my-4",
					}) {
						Generate QR Codes
					}
				</a>
			}
		}
	}
}
