package admincomponents

import "github.com/cszczepaniak/cribbly/internal/ui/components"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/sheet"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"

templ Shell(route Route) {
	@components.Shell() {
		<div class="flex flex-col">
			<div class="bg-primary flex flex-col items-center md:hidden">
				@sheet.Sheet(sheet.Props{
					Side: sheet.SideTop,
				}) {
					@sheet.Trigger() {
						@button.Button() {
							@icon.Menu()
						}
					}
					@sheet.Content(sheet.ContentProps{
						Class: "bg-primary border-primary text-background",
					}) {
						@sheet.Header() {
							@sheet.Title() {
								Menu
							}
						}
						@adminNavs("")
						@sheet.Footer()
					}
				}
			</div>
			<div class="flex flex-row min-h-svh">
				<nav class="bg-primary hidden md:block">
					<ul class="flex flex-col space-y-2 mt-8 whitespace-nowrap">
						@adminNavs(route)
					</ul>
				</nav>
				<main class="py-4 px-4 lg:px-16 mx-auto min-w-0 grow">
					{ children... }
				</main>
			</div>
		</div>
	}
}

templ adminNavs(selected Route) {
	for _, targ := range []Route{
			Players,
			Teams,
			Divisions,
			Games,
			Tournament,
			Users,
			Profile,
		} {
		<a
			href={ targ.ToSafeURL() }
			if selected == targ {
				class="pointer-events-none bg-background text-foreground font-semibold px-8 py-2"
				disabled
			} else {
				class="hover:cursor-pointer hover:bg-background text-background
				hover:text-foreground font-semibold px-8 py-2"
			}
		>{ string(targ) }</a>
	}
}
