package admincomponents

import "github.com/cszczepaniak/cribbly/internal/ui/components"

templ Shell(route Route) {
	@components.Shell() {
		<div class="flex min-h-0 min-w-0 flex-1 flex-col overflow-hidden">
			<div class="flex min-h-0 min-w-0 flex-1 flex-row overflow-hidden">
				<nav class="hidden shrink-0 bg-primary md:block">
					<ul class="mt-8 flex flex-col space-y-2 whitespace-nowrap">
						@adminNavs(route)
					</ul>
				</nav>
				<main class="mx-auto flex min-h-0 min-w-0 flex-1 flex-col overflow-y-auto overflow-x-hidden px-4 py-4 lg:px-16">
					{ children... }
				</main>
			</div>
		</div>
	}
}

templ adminNavs(selected Route) {
	for _, targ := range []Route{
			Players,
			Teams,
			Divisions,
			Games,
			RoomCodes,
			Users,
			Profile,
		} {
		<a
			href={ targ.ToSafeURL() }
			if selected == targ {
				class="pointer-events-none bg-background text-foreground font-semibold px-8 py-2"
				disabled
			} else {
				class="hover:cursor-pointer hover:bg-background text-background
				hover:text-foreground font-semibold px-8 py-2"
			}
		>{ string(targ) }</a>
	}
}
