package admincomponents

import (
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/dialog"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/form"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/input"
)

templ TeamOrDivisionPage[T teamOrDiv](items []T) {
	<main id={ MainContentID[T]() }>
		<h1 class="text-3xl font-semibold text-foreground">{ ifTeam[T]("Teams", "Divisions") } Registration</h1>
		@button.Button(button.Props{
			Class: "mt-4",
			Attributes: map[string]any{
				"data-on:click": ifTeam[T](dstar.SendPostf("/admin/teams"), dstar.SendPostf("/admin/divisions")),
			},
		}) {
			Create New { ifTeam[T]("Team", "Division") }
		}
		@TeamOrDivisionTable(items)
		@editDialog[T]()
	</main>
}

templ editDialog[T teamOrDiv]() {
	@dialog.Dialog(dialog.Props{
		ID: EditModalID,
	}) {
		@dialog.Content() {
			@dialog.Title() {
				Edit { ifTeam[T]("Team", "Division") }
			}
			@form.Item() {
				@form.Label() {
					{ ifTeam[T]("Team", "Division") } Name
				}
				@EditNameInput("")
				@dialog.Close() {
					@EditSaveButton[T]("")
				}
			}
			@emptyItemsListing()
		}
	}
}

templ EditNameInput(placeholder string) {
	<div id="edit-input">
		@input.Input(input.Props{
			Placeholder: placeholder,
			Attributes: map[string]any{
				"data-bind": "name",
			},
		})
	</div>
}

templ EditSaveButton[T teamOrDiv](id string) {
	@button.Button(button.Props{
		ID:    "edit-button",
		Class: "mt-2",
		Attributes: map[string]any{
			"data-on:click": dstar.SendPutf("/admin/%s/%s", ifTeam[T]("teams", "divisions"), id),
		},
	}) {
		Save Name
	}
}

templ TeamOrDivisionTable[T teamOrDiv](items []T) {
	<div id="table" class="mt-4">
		@table.Table() {
			@table.Body(table.BodyProps{
				ID: "team-list",
			}) {
				for _, item := range items {
					@teamOrDivisionRow(item)
				}
			}
		}
	</div>
}

templ teamOrDivisionRow[T teamOrDiv](val T) {
	@table.Row(table.RowProps{
		Class: "flex flex-row items-center",
		ID:    TableRowID(getID(val)),
	}) {
		@table.Cell(table.CellProps{
			Class: "flex flex-row",
		}) {
			@dialog.Trigger(dialog.TriggerProps{
				For: EditModalID,
			}) {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Attributes: map[string]any{
						"data-on:click": dstar.SendGetf(editURL(val)),
					},
				}) {
					@icon.Pencil()
				}
			}
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Attributes: map[string]any{
					"data-on:click": dstar.SendDeletef(deleteURL(val)),
				},
			}) {
				@icon.Trash2()
			}
		}
		@TeamOrDivisionName(getID(val), getName(val))
	}
}

templ TeamOrDivisionName(id, name string) {
	@table.Cell(table.CellProps{
		ID: tableRowNameID(id),
	}) {
		{ name }
	}
}

templ emptyItemsListing() {
	<div id="items-listing"></div>
}

templ ItemsListing[T teamOrDiv, U playerOrTeam](thingID string, available, onThisOne []U) {
	<div id="items-listing">
		@table.Table() {
			@table.Header() {
				@table.Head() {
					{ ifTeam[T]("Players", "Teams") }
				}
			}
			@table.Body() {
				for _, item := range onThisOne {
					@table.Row() {
						@table.Cell(table.CellProps{
							Class: "flex flex-row justify-between items-center",
						}) {
							<div class="text-sm font-medium text-foreground">{ itemName(item) }</div>
							@button.Button(button.Props{
								Class:   "text-destructive hover:text-destructive hover:bg-background",
								Variant: button.VariantGhost,
								Attributes: map[string]any{
									"data-on:click": dstar.SendPutf(unassignURL(thingID, item)),
								},
							}) {
								@icon.CircleMinus()
							}
						}
					}
				}
			}
		}
		@table.Table() {
			@table.Header() {
				@table.Head() {
					{ availableTitle[U]() }
				}
			}
			@table.Body() {
				for _, item := range available {
					@table.Row() {
						@table.Cell(table.CellProps{
							Class: "flex flex-row justify-between items-center",
						}) {
							<div class="text-sm font-medium text-foreground">{ itemName(item) }</div>
							@button.Button(button.Props{
								Class:   "hover:text-foreground hover:bg-background",
								Variant: button.VariantGhost,
								Attributes: map[string]any{
									"data-on:click": dstar.SendPutf(assignURL(thingID, item)),
								},
							}) {
								@icon.CirclePlus()
							}
						}
					}
				}
			}
		}
	</div>
}
