package admincomponents

import (
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/dialog"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/form"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/input"
)

templ TeamOrDivisionPage[T teamOrDiv](items []T) {
	<main id={ MainContentID[T]() }>
		<h1 class="text-3xl font-semibold text-foreground">{ ifTeam[T]("Teams", "Divisions") } Registration</h1>
		@button.Button(button.Props{
			Class: "mt-4",
			Attributes: map[string]any{
				"data-on:click": ifTeam[T](dstar.SendPostf("/admin/teams"), dstar.SendPostf("/admin/divisions")),
			},
		}) {
			Create New { ifTeam[T]("Team", "Division") }
		}
		@TeamOrDivisionTable(items)
		@editDialog[T]()
	</main>
}

templ editDialog[T teamOrDiv]() {
	@dialog.Dialog(dialog.Props{
		ID: EditModalID,
	}) {
		@dialog.Content() {
			@dialog.Title() {
				Edit { ifTeam[T]("Team", "Division") }
			}
			@form.Item() {
				@form.Label() {
					{ ifTeam[T]("Team", "Division") } Name
				}
				@EditNameInput("")
			}
			@emptyItemsListing()
			@dialog.Close() {
				@EditSaveButton[T]("")
			}
		}
	}
}

templ EditNameInput(placeholder string) {
	<div id="edit-input">
		@input.Input(input.Props{
			Placeholder: placeholder,
			Attributes: map[string]any{
				"data-bind": "name",
			},
		})
	</div>
}

templ EditSaveButton[T teamOrDiv](id string) {
	@button.Button(button.Props{
		ID: "edit-button",
		Attributes: map[string]any{
			"data-on:click": dstar.SendPutf("/admin/%s/%s", ifTeam[T]("teams", "divisions"), id),
		},
	}) {
		Save
	}
}

templ TeamOrDivisionTable[T teamOrDiv](items []T) {
	<div id="table" class="mt-4">
		@table.Table() {
			@table.Body(table.BodyProps{
				ID: "team-list",
			}) {
				for _, item := range items {
					@teamOrDivisionRow(item)
				}
			}
		}
	</div>
}

templ teamOrDivisionRow[T teamOrDiv](val T) {
	@table.Row(table.RowProps{
		Class: "flex flex-row items-center",
		ID:    TableRowID(getID(val)),
	}) {
		@table.Cell(table.CellProps{
			Class: "flex flex-row",
		}) {
			@dialog.Trigger(dialog.TriggerProps{
				For: EditModalID,
			}) {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Attributes: map[string]any{
						"data-on:click": dstar.SendGetf(editURL(val)),
					},
				}) {
					@icon.Pencil()
				}
			}
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Attributes: map[string]any{
					"data-on:click": dstar.SendDeletef(deleteURL(val)),
				},
			}) {
				@icon.Trash2()
			}
		}
		@TeamOrDivisionName(getID(val), getName(val))
	}
}

templ TeamOrDivisionName(id, name string) {
	@table.Cell(table.CellProps{
		ID: tableRowNameID(id),
	}) {
		{ name }
	}
}

templ emptyItemsListing() {
	<div id="items-listing"></div>
}

templ ItemsListing[T teamOrDiv, U playerOrTeam](thingID string, available, onThisOne []U) {
	<div id="items-listing">
		<p class="block text-sm text-muted-foreground mb-1">
			{ ifTeam[T]("Players", "Teams") }
		</p>
		<div class="min-w-full py-2 align-middle">
			for _, item := range onThisOne {
				<div
					class="flex items-center justify-between flex-grow border-b border-t border-gray-200
								px-2 py-4"
				>
					<div class="text-sm font-medium text-foreground">{ itemName(item) }</div>
					@button.Button(button.Props{
						Class:   "text-destructive hover:text-destructive hover:bg-background",
						Variant: button.VariantGhost,
						Attributes: map[string]any{
							"data-on:click": dstar.SendPutf(unassignURL(thingID, item)),
						},
					}) {
						@icon.CircleMinus()
					}
				</div>
			}
		</div>
		<h2 class="block text-sm text-muted-foreground mt-8 mb-1">{ availableTitle[U]() }</h2>
		<div class="min-w-full py-2 align-middle">
			for _, item := range available {
				<div
					class="flex items-center justify-between flex-grow border-b border-t border-gray-200
								px-2 py-4"
				>
					<div class="text-sm font-medium text-foreground">{ itemName(item) }</div>
					@button.Button(button.Props{
						Class:   "hover:text-foreground hover:bg-background",
						Variant: button.VariantGhost,
						Attributes: map[string]any{
							"data-on:click": dstar.SendPutf(assignURL(thingID, item)),
						},
					}) {
						@icon.CirclePlus()
					}
				</div>
			}
		</div>
	</div>
}
