package components

import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/input"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/dialog"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/selectbox"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/popover"

templ Shell() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Cribbly</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			<link href="/public/output.css" rel="stylesheet"/>
			@input.Script()
			@dialog.Script()
			@selectbox.Script()
			@popover.Script()
		</head>
		<body>
			<header
				class="bg-primary text-background py-4 px-6 font-semibold tracking-wide text-2xl flex
				flex-row justify-between"
			>
				<a href="/">
					Crib<span class="text-red-500">b</span><span
	class="text-blue-600"
>l</span><span class="text-green-500">y</span>
				</a>
				@button.Button(button.Props{
					Variant: button.VariantLink,
					Href:    "/admin",
					Class:   "text-background",
				}) {
					@icon.UserRound()
				}
			</header>
			{ children... }
		</body>
	</html>
}
