package components

import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/input"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/dialog"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/selectbox"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/popover"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/toast"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/carousel"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/sheet"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/separator"
import "github.com/cszczepaniak/cribbly/internal/ui/pages/admin/adminmiddleware"
import "github.com/cszczepaniak/cribbly/internal/ui/dstar"

templ Shell() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Cribbly</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			<link href="/public/output.css" rel="stylesheet"/>
			@input.Script()
			@dialog.Script()
			@selectbox.Script()
			@popover.Script()
			@toast.Script()
			@carousel.Script()
		</head>
		<body id="body" class="max-w-screen">
			<header
				class="bg-primary text-background py-4 px-6 font-semibold tracking-wide text-2xl flex
				flex-row justify-between sticky top-0 z-50"
			>
				<a href="/">
					Crib<span class="text-red-500">b</span><span
	class="text-blue-600"
>l</span><span class="text-green-500">y</span>
				</a>
				@sheet.Trigger(sheet.TriggerProps{
					For: "menu",
				}) {
					@button.Button() {
						@icon.Menu()
					}
				}
			</header>
			{ children... }
		</body>
		@sheet.Sheet(sheet.Props{
			ID:   "menu",
			Side: sheet.SideTop,
		}) {
			@sheet.Content(sheet.ContentProps{
				Class: "bg-primary border-primary text-background",
			}) {
				@sheet.Header()
				<div class="px-4 py-2 flex flex-col space-y-6 text-lg">
					<ul>
						<div class="space-y-2 mb-4 font-semibold">
							<p>Player Pages</p>
							@separator.Separator()
						</div>
						<li><a href="/divisions">Divisions</a></li>
						<li><a href="/standings">Standings</a></li>
						<li><a href="/tournament">Tournament</a></li>
					</ul>
					<ul>
						<div class="space-y-2 mb-4 font-semibold">
							<p>Admin Pages</p>
							@separator.Separator()
						</div>
						if adminmiddleware.IsAdmin(ctx) {
							<li><a href="/admin/players">Players</a></li>
							<li><a href="/admin/teams">Teams</a></li>
							<li><a href="/admin/divisions">Divisions</a></li>
							<li><a href="/admin/games">Games</a></li>
							<li><a href="/admin/users">Users</a></li>
							<li><a href="/admin/profile">My Profile</a></li>
							<li>
								<a
									data-on:click={ dstar.SendPostf("/admin/logout") }
									class="hover:cursor-pointer"
								>Logout</a>
							</li>
						} else {
							<li><a href="/admin/login">Login</a></li>
						}
					</ul>
				</div>
				@sheet.Footer()
			}
		}
	</html>
}

templ errorToast(message string) {
	@toast.Toast(toast.Props{
		Title:       "Error",
		Description: message,
		Variant:     toast.VariantError,
		Position:    toast.PositionTopCenter,
		Icon:        true,
	})
}
