package components

templ Shell() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Cribbly</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			<link href="/public/output.css" rel="stylesheet"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
