package components

templ Shell() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Cribbly</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			<link href="/public/output.css" rel="stylesheet"/>
		</head>
		<body>
			<div
				class="bg-foreground text-background p-4 font-semibold tracking-wide text-lg text-center
			md:text-left"
			>
				Crib<span class="text-red-500">b</span><span class="text-blue-600">l</span><span class="text-green-500">y</span>
			</div>
			<div class="p-2">
				{ children... }
			</div>
		</body>
	</html>
}
