package games

import (
	"fmt"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/accordion"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/input"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/utils"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
)

templ index(games []game) {
	@admincomponents.Shell(admincomponents.Games) {
		<h1 class="text-3xl font-semibold text-foreground">Prelim Games</h1>
		@button.Button(button.Props{
			Class: "my-4",
			Attributes: map[string]any{
				"data-on:click": dstar.SendPostf("/admin/games/generate"),
			},
		}) {
			Generate
		}
		@table.Table() {
			@table.Header() {
				@table.Head() {
					Division
				}
				@table.Head() {
					Team 1
				}
				@table.Head() {
					Team 1 Score
				}
				@table.Head() {
					Team 2
				}
				@table.Head() {
					Team 2 Score
				}
			}
			@gameList(games)
		}
		@devTools()
	}
}

templ gameList(games []game) {
	@table.Body(table.BodyProps{
		ID: "game-list",
		Attributes: utils.Attrs(
			utils.DataMustMarshalSignals(gamesSignal{
				Games: games,
			}),
		),
	}) {
		for _, game := range games {
			@gameRow(game)
		}
	}
}

templ gameRow(game game) {
	@table.Row(table.RowProps{
		ID: "game-" + game.GameID,
	}) {
		@table.Cell() {
			{ game.DivisionName }
		}
		@table.Cell() {
			{ game.Team1Name }
		}
		@table.Cell() {
			{ fmt.Sprint(game.Team1Score) }
		}
		@table.Cell() {
			{ game.Team2Name }
		}
		@table.Cell() {
			{ fmt.Sprint(game.Team2Score) }
		}
		@table.Cell() {
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Attributes: utils.Attrs(
					utils.DataOnClick(dstar.SendGetf("/admin/games/scores/edit?gameID=%s", game.GameID)),
				),
			}) {
				@icon.Pencil()
			}
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Attributes: utils.Attrs(
					utils.DataOnClick(dstar.SendPutf("/admin/games/scores/reset?gameID=%s", game.GameID)),
				),
			}) {
				@icon.RotateCcw()
			}
		}
	}
}

templ gameRowEditing(game game) {
	@table.Row(table.RowProps{
		ID: "game-" + game.GameID,
	}) {
		@table.Cell() {
			{ game.DivisionName }
		}
		@table.Cell() {
			{ game.Team1Name }
		}
		@table.Cell() {
			@input.Input(input.Props{
				Value: fmt.Sprint(game.Team1Score),
				Attributes: utils.Attrs(
					utils.DataBind("team1Score"),
				),
				Class: "max-w-16",
			})
		}
		@table.Cell() {
			{ game.Team2Name }
		}
		@table.Cell() {
			@input.Input(input.Props{
				Value: fmt.Sprint(game.Team2Score),
				Attributes: utils.Attrs(
					utils.DataBind("team2Score"),
				),
				Class: "max-w-16",
			})
		}
		@table.Cell() {
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Attributes: utils.Attrs(
					utils.DataOnClick(
						dstar.SendPutf("/admin/games/scores/save?gameID=%s",
							game.GameID,
						)),
				),
			}) {
				@icon.Check()
			}
		}
	}
}

templ displayScore(gameID, teamID string, score int) {
	@button.Button(button.Props{
		Variant: button.VariantGhost,
		Attributes: map[string]any{
			"data-on:click": dstar.SendPutf("/admin/games/scores/edit?gameID=%s&teamID=%s", gameID,
				teamID),
		},
	}) {
		@icon.Pencil()
	}
	<div>
		{ fmt.Sprint(score) }
	</div>
}

templ editScore(gameID, teamID string, score int) {
	@button.Button(button.Props{
		Variant: button.VariantGhost,
		Attributes: map[string]any{
			"data-on:click": dstar.SendPutf("/admin/games/scores/save?gameID=%s&teamID=%s", gameID, teamID),
		},
	}) {
		@icon.Check()
	}
	<div>
		@input.Input(input.Props{
			Type:  input.TypeNumber,
			Value: fmt.Sprint(score),
			Attributes: map[string]any{
				"data-bind": "score",
			},
		})
	</div>
}

templ devTools() {
	@accordion.Accordion() {
		@accordion.Item() {
			@accordion.Trigger() {
				Dev Tools
			}
			@accordion.Content() {
				@button.Button(button.Props{
					Attributes: map[string]any{
						"data-on:click": dstar.SendDeletef("/admin/games"),
					},
				}) {
					Delete All
				}
			}
		}
	}
}
