package games

import "github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"

templ index() {
	@admincomponents.Shell(admincomponents.Games) {
		<h1 class="my-4 text-3xl font-bold tracking-tight text-gray-900">Prelim Games</h1>
		<button
			class="my-4 px-4 py-2 bg-slate-600 text-white rounded-md shadow
			hover:bg-slate-700 hover:cursor-pointer"
		>Generate</button>
		<div class="px-4 sm:px-6 lg:px-8">
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle">
						<table class="min-w-full border-separate border-spacing-0">
							<thead>
								<tr>
									<th
										scope="col"
										class="sticky top-0 border-b border-gray-300 py-3.5 pr-3 pl-4 text-left text-sm font-semibold text-gray-900"
									>Division</th>
									<th
										scope="col"
										class="sticky top-0 border-b border-gray-300 py-3.5 pr-3 pl-4 text-left text-sm font-semibold text-gray-900"
									>Team 1</th>
									<th
										scope="col"
										class="sticky top-0 border-b border-gray-300 py-3.5 pr-3 pl-4 text-left text-sm font-semibold text-gray-900"
									>Team 1 Score</th>
									<th
										scope="col"
										class="sticky top-0 border-b border-gray-300 py-3.5 pr-3 pl-4 text-left text-sm font-semibold text-gray-900"
									>Team 2</th>
									<th
										scope="col"
										class="sticky top-0 border-b border-gray-300 py-3.5 pr-3 pl-4 text-left text-sm font-semibold text-gray-900"
									>Team 2 Score</th>
								</tr>
							</thead>
							<tbody id="game-list">
								<tr>
									<td
										class="border-b border-gray-200 py-4 pr-3 pl-4 text-sm text-gray-900"
									>
										hey
									</td>
									<td
										class="border-b border-gray-200 py-4 pr-3 pl-4 text-sm text-gray-900"
									>
										hey
									</td>
									<td
										class="border-b border-gray-200 py-4 pr-3 pl-4 text-sm text-gray-900"
									>
										hey
									</td>
									<td
										class="border-b border-gray-200 py-4 pr-3 pl-4 text-sm text-gray-900"
									>
										hey
									</td>
									<td
										class="border-b border-gray-200 py-4 pr-3 pl-4 text-sm text-gray-900"
									>
										hey
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	}
}
