package games

import (
	"fmt"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/accordion"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/input"
)

templ index(games []game) {
	@admincomponents.Shell(admincomponents.Games) {
		<h1 class="my-4 text-3xl font-semibold text-foreground">Prelim Games</h1>
		@button.Button(button.Props{
			Attributes: map[string]any{
				"data-on:click": dstar.SendPostf("/admin/games/generate"),
			},
		}) {
			Generate
		}
		@table.Table() {
			@table.Header() {
				@table.Head() {
					Division
				}
				@table.Head() {
					Team 1
				}
				@table.Head() {
					Team 1 Score
				}
				@table.Head() {
					Team 2
				}
				@table.Head() {
					Team 2 Score
				}
			}
			@gameList(games)
		}
		@devTools()
	}
}

templ gameList(games []game) {
	@table.Body(table.BodyProps{
		ID: "game-list",
	}) {
		for _, game := range games {
			@table.Row() {
				@table.Cell() {
					{ game.division.Name }
				}
				@table.Cell() {
					{ game.team1.Name }
				}
				@table.Cell(table.CellProps{
					Class: "flex flex-row items-center",
					ID:    scoreCellID(game.gameID, game.team1.ID),
				}) {
					@displayScore(game.gameID, game.team1.ID, game.team1Score)
				}
				@table.Cell() {
					{ game.team2.Name }
				}
				@table.Cell(table.CellProps{
					Class: "flex flex-row items-center",
					ID:    scoreCellID(game.gameID, game.team2.ID),
				}) {
					@displayScore(game.gameID, game.team2.ID, game.team2Score)
				}
			}
		}
	}
}

templ displayScore(gameID, teamID string, score int) {
	@button.Button(button.Props{
		Variant: button.VariantGhost,
		Attributes: map[string]any{
			"data-on:click": dstar.SendPutf("/admin/games/scores/edit?gameID=%s&teamID=%s", gameID,
				teamID),
		},
	}) {
		@icon.Pencil()
	}
	<div>
		{ fmt.Sprint(score) }
	</div>
}

templ editScore(gameID, teamID string, score int) {
	@button.Button(button.Props{
		Variant: button.VariantGhost,
		Attributes: map[string]any{
			"data-on:click": dstar.SendPutf("/admin/games/scores/save?gameID=%s&teamID=%s", gameID, teamID),
		},
	}) {
		@icon.Check()
	}
	<div>
		@input.Input(input.Props{
			Type:  input.TypeNumber,
			Value: fmt.Sprint(score),
			Attributes: map[string]any{
				"data-bind": "score",
			},
		})
	</div>
}

templ devTools() {
	@accordion.Accordion() {
		@accordion.Item() {
			@accordion.Trigger() {
				Dev Tools
			}
			@accordion.Content() {
				@button.Button(button.Props{
					Attributes: map[string]any{
						"data-on:click": dstar.SendDeletef("/admin/games"),
					},
				}) {
					Delete All
				}
			}
		}
	}
}
