package index

import "github.com/cszczepaniak/cribbly/internal/ui/components"

templ index() {
	@components.Shell() {
		<div class="bg-white">
			<div class="relative isolate px-6 pt-14 lg:px-8">
				<div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
					<div class="text-center">
						<h1 class="text-5xl font-semibold tracking-tight text-balance text-gray-900 sm:text-7xl">
							Welcome to
							Cribbly
						</h1>
						<p class="mt-8 text-lg font-medium text-pretty text-gray-500 sm:text-xl/8">cribbage app numba 1</p>
						<div class="mt-10 flex items-center justify-center gap-x-6">
							<a
								href="/admin"
								class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
							>
								Admins
								Go Here
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
