package index

import (
	"fmt"
	"github.com/cszczepaniak/cribbly/internal/ui/components"
)

templ index() {
	@components.Shell() {
		<p>Hello, Cribbly!</p>
		<ul
			id="items"
			hx-swap="transition:true"
			hx-ext="sse"
			sse-connect="/sse"
			sse-swap="values"
		>
			@items([]string{"a", "b", "c", "d"})
		</ul>
		<button hx-get="/list" hx-target="#items" hx-swap="transition:true">Click</button>
	}
}

templ items(vals []string) {
	for i, val := range vals {
		<li
			id={ fmt.Sprintf("item%d", i) }
			style={ fmt.Sprintf("view-transition-name:item_%v",
			val) }
		>{ val }</li>
	}
}
