package index

import "github.com/cszczepaniak/cribbly/internal/ui/components"

templ index() {
	@components.Shell() {
		<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
		<p>Hello, Cribbly!</p>
		<ul id="items">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
		<button hx-get="/list" hx-target="#items" hx-swap="outerHTML">Click</button>
		// <script>
		// var el = document.getElementById('items');
		// var s = Sortable.create(el, {
		// animation: 500,
		// disabled: true,
		// });
		// console.log(s);
		// setTimeout(() => {
		// console.log("timed out");
		// 	var order = s.toArray();
		// 	order.pop();
		// 	console.log(order);
		// 	s.sort(order.reverse(), true); // apply
		// }, 1000)
		// </script>
	}
}
