package index

import (
	"fmt"
	"github.com/cszczepaniak/cribbly/internal/ui/components"
)

templ index() {
	@components.Shell() {
		<script>
			const evtSource = new EventSource("/sse");
			evtSource.addEventListener("values", (event) => {
				const ul = document.getElementById("items");
				document.startViewTransition(() => {
					ul.innerHTML = event.data;
				});
			})
		</script>
		<style>
		::view-transition-group(*) {
			animation-duration: 600ms;
		}
		</style>
		<p>Hello, Cribbly!</p>
		<ul id="items">
			@items([]string{"a", "b", "c", "d"})
		</ul>
		<button hx-get="/list" hx-target="#items" hx-swap="transition:true">Click</button>
	}
}

templ items(vals []string) {
	for i, val := range vals {
		<li
			id={ fmt.Sprintf("item%d", i) }
			style={ fmt.Sprintf("view-transition-name:item_%v",
			val) }
		>{ val }</li>
	}
}
