package index

import "github.com/cszczepaniak/cribbly/internal/ui/components"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"

templ index() {
	@components.Shell() {
		<div class="text-center mt-8">
			<h1 class="text-7xl font-semibold text-foreground">
				Welcome to Cribbly
			</h1>
			<div class="mt-10 flex items-center justify-center gap-x-6">
				@button.Button(button.Props{
					Href: "/divisions",
				}) {
					View Divisions
				}
				@button.Button(button.Props{
					Href: "/standings",
				}) {
					View Standings
				}
			</div>
		</div>
	}
}
