package tournament

import (
	"cmp"
	"fmt"
	"github.com/cszczepaniak/cribbly/internal/server/middleware"
	"github.com/cszczepaniak/cribbly/internal/ui/components"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/accordion"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/card"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/form"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/selectbox"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/utils"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
)

templ index(rounds []round, teamCount int) {
	@components.Shell() {
		<div data-init={ dstar.SendGetf("/tournament/stream") }>
			@tournamentPage(rounds, teamCount)
		</div>
	}
}

templ tournamentPage(rounds []round, teamCount int) {
	<main class="min-h-[calc(100vh-4.5rem)] bg-muted/30">
		<div id="tournament" class="max-w-7xl mx-auto px-4 py-12 sm:py-16">
			<header class="mb-8 sm:mb-10">
				<h1 class="text-4xl font-semibold text-foreground tracking-tight">
					Tournament
				</h1>
				<p class="mt-2 text-lg text-muted-foreground">
					View the bracket and follow the playoffs.
				</p>
			</header>
			if len(rounds) == 0 {
				if middleware.IsAdmin(ctx) {
					@tournamentControls(teamCount)
				} else {
					<p class="text-muted-foreground">The tournament hasn't started yet.</p>
				}
			} else {
				@roundDisplay(rounds, 0)
				@roundSwipeScript()
			}
			@components.DevTools() {
				@devTools()
			}
		</div>
	</main>
}

templ roundDisplay(rounds []round, idx int) {
	<section class="mb-4">
		<h2 class="text-xs font-medium uppercase tracking-wider text-muted-foreground">
			Bracket
		</h2>
	</section>
	<div id="rounds" class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden" data-signals:round="0">
		<div class="flex flex-row items-center justify-between gap-2 border-b bg-muted/30 px-3 py-2 sm:px-4">
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Size:    button.SizeSm,
				Attributes: utils.Attrs(
					utils.DataOnClick("$round = $round === 0 ? 0 : $round - 1"),
				),
			}) {
				@icon.ChevronLeft()
			}
			<span class="text-sm font-medium text-muted-foreground">Round</span>
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Size:    button.SizeSm,
				Attributes: utils.Attrs(
					utils.DataOnClick(fmt.Sprintf("$round = $round === %d ? %d : $round + 1", len(rounds)-1, len(rounds)-1)),
				),
			}) {
				@icon.ChevronRight()
			}
		</div>
		<div class="p-4 sm:p-6 overflow-x-hidden touch-pan-y">
			<ul class="flex flex-row">
				for i, round := range rounds {
					<li
						class={ utils.TwMerge(
						"flex flex-col flex-[0_0_100%] md:flex-[0_0_50%] lg:flex-[0_0_33.333333%] xl:flex-[0_0_25%] ease-in-out transition-transform duration-500 pr-4 min-w-0",
						utils.If(len(rounds) == 5, "2xl:flex-[0_0_20%]"),
						) }
						data-style:translate="`-${$round*100}% 0`"
					>
						<p class="pl-1 pb-2 text-xs font-medium uppercase tracking-wider text-muted-foreground">
							Round { fmt.Sprint(i+1) }
						</p>
						<div
							class="min-w-2xs space-y-4 flex flex-col grow justify-around"
							data-style:display={ fmt.Sprintf("$round > %d ? 'none' : 'flex'", i) }
						>
							for j, g := range round.games {
								@game(g, i, j)
							}
						</div>
					</li>
				}
			</ul>
		</div>
	</div>
}

templ roundSwipeScript() {
	<script type="text/javascript">
		(function () {
			function init() {
				var el = document.getElementById("rounds");
				if (!el) return;
				var nav = el.firstElementChild;
				var buttons = nav && nav.querySelectorAll("button");
				if (!buttons || buttons.length < 2) return;
				var prevBtn = buttons[0], nextBtn = buttons[1];
				var swipeArea = el.querySelector(".overflow-x-hidden");
				if (!swipeArea) return;
				var startX;
				swipeArea.addEventListener("touchstart", function (e) {
					startX = e.touches[0].clientX;
				}, { passive: true });
				swipeArea.addEventListener("touchend", function (e) {
					if (startX == null) return;
					var deltaX = e.changedTouches[0].clientX - startX;
					if (deltaX < -50) nextBtn.click();
					else if (deltaX > 50) prevBtn.click();
					startX = null;
				}, { passive: true });
			}
			if (document.readyState === "loading") {
				document.addEventListener("DOMContentLoaded", init);
			} else {
				init();
			}
		})();
	</script>
}

templ game(g row, round, idx int) {
	<div id={ fmt.Sprintf("game-%d-%d", round, idx) }>
		@teamArea(teamAreaProps{
			id:         g.team1ID,
			round:      round,
			idx:        idx,
			name:       g.team1Name,
			winnerName: g.winner,
			top:        true,
			gameReady:  g.team1ID != "" && g.team2ID != "",
		})
		@teamArea(teamAreaProps{
			id:         g.team2ID,
			round:      round,
			idx:        idx,
			name:       g.team2Name,
			winnerName: g.winner,
			top:        false,
			gameReady:  g.team1ID != "" && g.team2ID != "",
		})
	</div>
}

templ teamArea(props teamAreaProps) {
	<div
		class={ utils.TwMerge(
		"px-3 py-2.5 sm:px-4 sm:py-3 flex flex-row justify-between items-center border-border bg-card",
		utils.IfElse(props.top, "border-x border-t rounded-t-lg", "border rounded-b-lg border-t-0"),
		utils.If(props.isLoser(), "text-muted-foreground"),
		utils.If(props.isWinner(), "font-semibold text-foreground"),
		) }
		if props.winnerName == "" {
			style={ fmt.Sprintf("view-transition-name:%s", props.id) }
		}
	>
		<p class={ utils.TwMerge("text-sm sm:text-base truncate min-w-0", utils.If(props.name == "", "invisible")) }>
			{ cmp.Or(props.name, "x") }
		</p>
		@button.Button(button.Props{
			Class:   utils.If(props.winnerName != "" || !props.gameReady || !middleware.IsAdmin(ctx), "invisible"),
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: utils.Attrs(
				utils.DataOnClick(dstar.SendPostf(
					"/tournament/team/%s/advance?fromIdx=%d&toRound=%d",
					props.id, props.idx, props.round+1),
				),
			),
		}) {
			@icon.ChevronRight()
		}
	</div>
}

templ tournamentTable(rows []row) {
	@table.Table() {
		@table.Header() {
			@table.Head() {
				Round
			}
			@table.Head() {
				Team 1
			}
			@table.Head() {
				Team 2
			}
			@table.Head() {
				Winner
			}
		}
		@table.Body() {
			for _, row := range rows {
				@table.Row() {
					@table.Cell() {
						{ fmt.Sprint(row.round+1) }
					}
					@table.Cell() {
						<div class="flex flex-row items-center">
							{ row.team1Name }
							if row.team1ID != "" {
								@button.Button(button.Props{
									Variant: button.VariantGhost,
									Attributes: utils.Attrs(
										utils.DataOnClick(dstar.SendPostf("/tournament/team/%s/advance?fromIdx=%d&toRound=%d",
											row.team1ID, row.idx, row.round+1)),
									),
								}) {
									@icon.Check()
								}
							}
						</div>
					}
					@table.Cell() {
						{ row.team2Name }
					}
					@table.Cell() {
						{ row.winner }
					}
				}
			}
		}
	}
}

templ tournamentControls(teamCount int) {
	@card.Card(card.Props{
		Class: "shadow-sm max-w-md",
	}) {
		@card.Header(card.HeaderProps{
			Class: "pb-2",
		}) {
			@card.Title(card.TitleProps{}) {
				Generate bracket
			}
			@card.Description(card.DescriptionProps{}) {
				Choose how many teams advance to the tournament.
			}
		}
		@card.Content(card.ContentProps{
			Class: "pt-4",
		}) {
			@form.Item(form.ItemProps{
				Class: "mb-4",
			}) {
				@form.Label() {
					Number of tournament teams
				}
				@selectbox.SelectBox(selectbox.Props{
					Multiple: false,
				}) {
					@selectbox.Trigger(selectbox.TriggerProps{
						Attributes: utils.Attrs(
							utils.DataBind("size"),
						),
						Class: "w-full sm:w-fit",
					}) {
						@selectbox.Value()
					}
					@selectbox.Content(selectbox.ContentProps{
						NoSearch: true,
					}) {
						if teamCount >= 8 {
							@selectbox.Item(selectbox.ItemProps{
								Value: "8",
							}) {
								8
							}
						}
						if teamCount >= 16 {
							@selectbox.Item(selectbox.ItemProps{
								Value: "16",
							}) {
								16
							}
						}
						if teamCount >= 32 {
							@selectbox.Item(selectbox.ItemProps{
								Value: "32",
							}) {
								32
							}
						}
					}
				}
			}
			@button.Button(button.Props{
				Attributes: utils.Attrs(
					utils.DataOnClick(dstar.SendPostf("/tournament")),
					utils.Attr("data-attr:disabled", "$size===''"),
				),
			}) {
				Generate Tournament
			}
		}
	}
}

templ devTools() {
	@accordion.Accordion() {
		@accordion.Item() {
			@accordion.Trigger() {
				Dev Tools
			}
			@accordion.Content() {
				@button.Button(button.Props{
					Class: "my-4",
					Attributes: utils.Attrs(
						utils.DataOnClick(dstar.SendDeletef("/tournament")),
					),
					Variant: button.VariantDestructive,
				}) {
					Delete Tournament
				}
			}
		}
	}
}
