package teams

import (
	"github.com/cszczepaniak/cribbly/internal/persistence/teams"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
)

templ index(teams []teams.Team) {
	@admincomponents.Shell(admincomponents.Teams) {
		@fullIndexPage(teams, editTeamData{}, false)
	}
}

templ indexEditing(teams []teams.Team, editData editTeamData) {
	@admincomponents.Shell(admincomponents.Teams) {
		@fullIndexPage(teams, editData, true)
	}
}

templ fullIndexPage(ts []teams.Team, editData editTeamData, isEditing bool) {
	<main id="teams">
		<h1 class="text-3xl font-bold tracking-tight text-gray-900">Teams Registration</h1>
		<button
			hx-post="/admin/teams"
			hx-on::after-request="if(event.detail.successful) this.reset()"
			hx-target="#teams"
			hx-swap="outerHTML"
			class="my-4 px-4 py-2 bg-slate-600 text-white rounded-md shadow hover:bg-slate-700 hover:cursor-pointer"
		>
			Create New Team
		</button>
		@admincomponents.TeamOrDivisionTable(ts, func(team teams.Team) admincomponents.TeamOrDivisionRowProps {
			return admincomponents.TeamOrDivisionRowProps{
				ID:        team.ID,
				Name:      team.Name,
				EditURL:   templ.SafeURL("/admin/teams?edit=" + team.ID),
				DeleteURL: templ.SafeURL("/admin/teams/" + team.ID),
				HXTarget:  "#teams",
			}
		})
		if isEditing {
			@admincomponents.EditTeamOrDivisionModal(editData.team, editData.players, editData.availablePlayers)
		}
	</main>
}
