package teams

import (
	"fmt"
	"github.com/cszczepaniak/cribbly/internal/persistence/players"
	"github.com/cszczepaniak/cribbly/internal/persistence/teams"
	teamsservice "github.com/cszczepaniak/cribbly/internal/service/teams"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/accordion"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/card"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/dialog"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/separator"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/utils"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
)

templ index(ts []teams.Team, playersByTeam map[string][]players.Player) {
	@admincomponents.Shell(admincomponents.Teams) {
		<h1 class="text-3xl font-semibold text-foreground">Teams Registration</h1>
		@button.Button(button.Props{
			Class: "mt-4",
			Attributes: utils.Attrs(
				utils.DataOnClick(dstar.SendPostf("/admin/teams")),
			),
		}) {
			Create New Team
		}
		@teamGrid(ts, playersByTeam)
		@devTools()
		@confirmDeleteDialog()
	}
}

templ teamName(id, name string) {
	<span id={ "team-name-" + id }>{ name }</span>
}

templ teamPlayersList(teamID string, players []players.Player) {
	<ul id={ "team-players-list-" + teamID } class="text-muted-foreground">
		for _, p := range players {
			<li>{ p.Name() }</li>
		}
	</ul>
}

templ teamGrid(ts []teams.Team, playersByTeam map[string][]players.Player) {
	<div id="team-grid" class="flex flex-row items-stretch flex-wrap my-4">
		for _, t := range ts {
			@card.Card(card.Props{
				ID:    teamItemID(t.ID),
				Class: "w-full lg:w-auto lg:min-w-md mr-4 mt-4",
			}) {
				@card.Header() {
					<div class="flex items-center justify-between">
						@teamName(t.ID, t.Name)
						<div>
							@dialog.Trigger(dialog.TriggerProps{
								For: "edit-modal-zzz",
							}) {
								@button.Button(button.Props{
									Size:    button.SizeIcon,
									Variant: button.VariantGhost,
									Href:    fmt.Sprintf("/admin/teams/%s", t.ID),
								}) {
									@icon.Pencil()
								}
							}
							@dialog.Trigger(dialog.TriggerProps{
								For: "delete-modal",
							}) {
								@button.Button(button.Props{
									Size:    button.SizeIcon,
									Class:   "text-destructive",
									Variant: button.VariantGhost,
									Attributes: utils.Attrs(
										utils.DataOnClick(dstar.SendGetf("/admin/teams/delete/%s", t.ID)),
									),
								}) {
									@icon.Trash2()
								}
							}
						</div>
					</div>
				}
				@card.Content() {
					@teamPlayersList(t.ID, playersByTeam[t.ID])
				}
			}
		}
	</div>
}

templ editTeam(team teamsservice.Team, availablePlayers []players.Player) {
	@admincomponents.Shell(admincomponents.Teams) {
		<h1 class="text-3xl font-semibold text-foreground">Edit Team</h1>
		@button.Button(button.Props{
			Class:   "p-0 has-[>svg]:px-0",
			Href:    "/admin/teams",
			Variant: button.VariantGhost,
		}) {
			@icon.ChevronLeft()
			Back to Teams
		}
		@editTeamDetails(team, availablePlayers)
	}
}

templ editTeamDetails(team teamsservice.Team, availablePlayers []players.Player) {
	<div id="edit-team-details">
		<h2 class="text-3xl text-foreground my-4">
			@teamName(team.ID, team.Name)
		</h2>
		@playersOnTeam(team, availablePlayers)
		@availablePlayersTable(team, availablePlayers)
	</div>
}

templ playersOnTeam(team teamsservice.Team, availablePlayers []players.Player) {
	<div id="players-on-team" class="grid grid-cols-4 gap-x-4 w-fit place-items-center">
		for i := range 2 {
			<p class="w-full font-semibold text-lg text-left py-1">Player { fmt.Sprint(i+1) }:</p>
			if len(team.Players) == 0 {
				// We need to pad out the grid to get the next label in the right spot.
				<div class="col-span-3"></div>
			} else if i < len(team.Players) {
				{{ p := team.Players[i] }}
				<p class="w-full text-left col-span-2">{ p.FirstName } { p.LastName }</p>
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Class:   "text-destructive",
					Attributes: utils.Attrs(
						utils.DataOnClick(dstar.SendPutf("/admin/teams/%s?unassign=%s", team.ID, p.ID)),
					),
				}) {
					@icon.CircleMinus()
				}
			}
		}
	</div>
}

templ availablePlayersTable(team teamsservice.Team, availablePlayers []players.Player) {
	@table.Table(table.Props{
		ID:    "available-players-table",
		Class: "mt-8",
	}) {
		@table.Header(table.HeaderProps{
			Class: "sticky -top-px bg-background text-lg",
		}) {
			@table.Head() {
				Available Players
			}
		}
		@table.Body() {
			for _, player := range availablePlayers {
				@table.Row() {
					@table.Cell(table.CellProps{
						Class: "flex flex-row justify-between items-center",
					}) {
						<div class="text-sm font-medium text-foreground">{ player.Name() }</div>
						@button.Button(button.Props{
							Class:    "hover:text-foreground hover:bg-background",
							Variant:  button.VariantGhost,
							Disabled: len(team.Players) >= 2,
							Attributes: utils.Attrs(
								utils.DataOnClick(dstar.SendPutf("/admin/teams/%s?assign=%s", team.ID, player.ID)),
							),
						}) {
							@icon.CirclePlus()
						}
					}
				}
			}
		}
	}
}

templ confirmDeleteTitle(teamName string) {
	@dialog.Title(dialog.TitleProps{
		ID: "confirm-delete-title",
	}) {
		Really delete { teamName }?
	}
}

templ confirmDeleteButton(teamID string) {
	@button.Button(button.Props{
		ID:      "confirm-delete-button",
		Variant: button.VariantDestructive,
		Attributes: utils.Attrs(
			utils.DataOnClick(dstar.SendDeletef("/admin/teams/%s", teamID)),
		),
	}) {
		Yes, really!
	}
}

templ confirmDeleteDialog() {
	@dialog.Dialog(dialog.Props{
		ID: "delete-modal",
	}) {
		@dialog.Content() {
			@confirmDeleteTitle("")
			@dialog.Close() {
				@confirmDeleteButton("")
			}
		}
	}
}

templ devTools() {
	@accordion.Accordion() {
		@accordion.Item() {
			@accordion.Trigger() {
				Dev Tools
			}
			@accordion.Content() {
				@button.Button(button.Props{
					Class: "my-4",
					Attributes: map[string]any{
						"data-on:click": dstar.SendPostf("/admin/teams/generate"),
					},
				}) {
					Generate Teams
				}
				@separator.Separator()
				@button.Button(button.Props{
					Class: "my-4",
					Attributes: map[string]any{
						"data-on:click": dstar.SendDeletef("/admin/teams"),
					},
					Variant: button.VariantDestructive,
				}) {
					Delete All Teams
				}
			}
		}
	}
}
