package teams

import (
	"github.com/cszczepaniak/cribbly/internal/persistence/teams"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/dialog"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/form"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/input"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
	"github.com/cszczepaniak/cribbly/internal/persistence/players"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/utils"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/card"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/accordion"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/separator"
)

templ index(ts []teams.Team, playersByTeam map[string][]players.Player) {
	@admincomponents.Shell(admincomponents.Teams) {
		<h1 class="text-3xl font-semibold text-foreground">Teams Registration</h1>
		@button.Button(button.Props{
			Class: "mt-4",
			Attributes: utils.Attrs(
				utils.DataOnClick(dstar.SendPostf("/admin/teams")),
			),
		}) {
			Create New Team
		}
		@teamGrid(ts, playersByTeam)
		@devTools()
		@editDialog()
		@confirmDeleteDialog()
	}
}

templ teamName(id, name string) {
	<span id={ "team-name-" + id }>{ name }</span>
}

templ teamPlayersList(teamID string, players []players.Player) {
	<ul id={ "team-players-list-" + teamID } class="text-muted-foreground">
		for _, p := range players {
			<li>{ p.Name() }</li>
		}
	</ul>
}

templ teamGrid(ts []teams.Team, playersByTeam map[string][]players.Player) {
	<div id="team-grid" class="flex flex-row items-stretch flex-wrap my-4">
		for _, t := range ts {
			@card.Card(card.Props{
				ID:    teamItemID(t.ID),
				Class: "w-full lg:w-auto lg:min-w-md mr-4 mt-4",
			}) {
				@card.Header() {
					<div class="flex items-center justify-between">
						@teamName(t.ID, t.Name)
						<div>
							@dialog.Trigger(dialog.TriggerProps{
								For: "edit-modal",
							}) {
								@button.Button(button.Props{
									Size:    button.SizeIcon,
									Variant: button.VariantGhost,
									Attributes: utils.Attrs(
										utils.DataOnClick(dstar.SendGetf("/admin/teams/edit/%s", t.ID)),
									),
								}) {
									@icon.Pencil()
								}
							}
							@dialog.Trigger(dialog.TriggerProps{
								For: "delete-modal",
							}) {
								@button.Button(button.Props{
									Size:    button.SizeIcon,
									Class:   "text-destructive",
									Variant: button.VariantGhost,
									Attributes: utils.Attrs(
										utils.DataOnClick(dstar.SendGetf("/admin/teams/delete/%s", t.ID)),
									),
								}) {
									@icon.Trash2()
								}
							}
						</div>
					</div>
				}
				@card.Content() {
					@teamPlayersList(t.ID, playersByTeam[t.ID])
				}
			}
		}
	</div>
}

templ editNameInput(placeholder string) {
	<div id="edit-input">
		@input.Input(input.Props{
			Placeholder: placeholder,
			Attributes: utils.Attrs(
				utils.DataBind("name"),
			),
		})
	</div>
}

templ editSaveButton(id string) {
	@button.Button(button.Props{
		ID:    "edit-button",
		Class: "mt-2",
		Attributes: utils.Attrs(
			utils.DataOnClick(dstar.SendPutf("/admin/teams/%s", id)),
		),
	}) {
		Save Name
	}
}

templ editDialog() {
	@dialog.Dialog(dialog.Props{
		ID: "edit-modal",
	}) {
		@dialog.Content() {
			@dialog.Title() {
				Edit Team
			}
			@form.Item() {
				@form.Label() {
					Team Name
				}
				@editNameInput("")
				@dialog.Close() {
					@editSaveButton("")
				}
			}
			@emptyTeamListing()
		}
	}
}

templ emptyTeamListing() {
	<div id="team-listing"></div>
}

templ teamListing(teamID string, available, onThisOne []players.Player) {
	<div id="team-listing">
		@table.Table() {
			@table.Header() {
				@table.Head() {
					Players
				}
			}
			@table.Body() {
				for _, player := range onThisOne {
					@table.Row() {
						@table.Cell(table.CellProps{
							Class: "flex flex-row justify-between items-center",
						}) {
							<div class="text-sm font-medium text-foreground">{ player.Name() }</div>
							@button.Button(button.Props{
								Class:   "text-destructive hover:text-destructive hover:bg-background",
								Variant: button.VariantGhost,
								Attributes: utils.Attrs(
									utils.DataOnClick(dstar.SendPutf("/admin/teams/%s?unassign=%s", teamID, player.ID)),
								),
							}) {
								@icon.CircleMinus()
							}
						}
					}
				}
			}
		}
		@table.Table() {
			@table.Header() {
				@table.Head() {
					Available Players
				}
			}
			@table.Body() {
				for _, player := range available {
					@table.Row() {
						@table.Cell(table.CellProps{
							Class: "flex flex-row justify-between items-center",
						}) {
							<div class="text-sm font-medium text-foreground">{ player.Name() }</div>
							@button.Button(button.Props{
								Class:    "hover:text-foreground hover:bg-background",
								Variant:  button.VariantGhost,
								Disabled: len(onThisOne) >= 2,
								Attributes: utils.Attrs(
									utils.DataOnClick(dstar.SendPutf("/admin/teams/%s?assign=%s", teamID, player.ID)),
								),
							}) {
								@icon.CirclePlus()
							}
						}
					}
				}
			}
		}
	</div>
}

templ confirmDeleteTitle(teamName string) {
	@dialog.Title(dialog.TitleProps{
		ID: "confirm-delete-title",
	}) {
		Really delete { teamName }?
	}
}

templ confirmDeleteButton(teamID string) {
	@button.Button(button.Props{
		ID:      "confirm-delete-button",
		Variant: button.VariantDestructive,
		Attributes: utils.Attrs(
			utils.DataOnClick(dstar.SendDeletef("/admin/teams/%s", teamID)),
		),
	}) {
		Yes, really!
	}
}

templ confirmDeleteDialog() {
	@dialog.Dialog(dialog.Props{
		ID: "delete-modal",
	}) {
		@dialog.Content() {
			@confirmDeleteTitle("")
			@dialog.Close() {
				@confirmDeleteButton("")
			}
		}
	}
}

templ devTools() {
	@accordion.Accordion() {
		@accordion.Item() {
			@accordion.Trigger() {
				Dev Tools
			}
			@accordion.Content() {
				@button.Button(button.Props{
					Class: "my-4",
					Attributes: map[string]any{
						"data-on:click": dstar.SendPostf("/admin/teams/generate"),
					},
				}) {
					Generate Teams
				}
				@separator.Separator()
				@button.Button(button.Props{
					Class: "my-4",
					Attributes: map[string]any{
						"data-on:click": dstar.SendDeletef("/admin/teams"),
					},
					Variant: button.VariantDestructive,
				}) {
					Delete All Teams
				}
			}
		}
	}
}
