package admin

import "github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
import "github.com/cszczepaniak/cribbly/internal/ui/components/input"
import "github.com/cszczepaniak/cribbly/internal/ui/components"
import "github.com/cszczepaniak/cribbly/internal/ui/dstar"
import "github.com/cszczepaniak/cribbly/internal/ui/components/button"

templ adminPage() {
	@admincomponents.Shell(admincomponents.Home) {
		<h1 class="text-3xl font-bold tracking-tight text-gray-900">Welcome, Admin!</h1>
	}
}

templ loginPage() {
	@components.Shell() {
		<div class="flex flex-col space-y-4 py-4 max-w-md mx-auto">
			<h1 class="text-5xl text-center">Admin Sign In</h1>
			@notAnAdmin()
			@loginError("")
			@input.Input(input.WithDataBind("username"), input.WithPlaceholder("Username"))
			@input.Input(input.WithDataBind("password"), input.WithPlaceholder("Password"), input.AsPassword())
			@button.Button(button.OnClick(dstar.SendPostf("/admin/login"))) {
				Login
			}
		</div>
	}
}

templ loginError(text string) {
	<div
		id="login-error"
		class="bg-red-100 outline outline-red-300 rounded-md p-2"
		if text == "" {
			hidden
		}
	>
		<p class="text-red-700">{ text }</p>
	</div>
}

templ registerPage() {
	@components.Shell() {
		<div class="flex flex-col space-y-4 py-4 max-w-md mx-auto">
			<h1 class="text-5xl text-center">Admin Registration</h1>
			@notAnAdmin()
			@registerError("")
			@input.Input(input.WithDataBind("username"), input.WithPlaceholder("Username"))
			@input.Input(input.WithDataBind("password"), input.WithPlaceholder("Password"), input.AsPassword())
			@input.Input(input.WithDataBind("repeat_password"), input.WithPlaceholder("Repeat Password"), input.AsPassword())
			@button.Button(button.OnClick(dstar.SendPostf("/admin/register"))) {
				Register
			}
		</div>
	}
}

templ registerError(text string) {
	<div
		id="register-error"
		class="bg-red-100 outline outline-red-300 rounded-md p-2"
		if text == "" {
			hidden
		}
	>
		<p class="text-red-700">{ text }</p>
	</div>
}

templ notAnAdmin() {
	<p class="text-slate-600 text-center italic">
		If you aren't an admin, you can click <a
	href="/"
	class="underline hover:cursor-pointer"
>here</a>
		to be redirected to the home page.
	</p>
}
