package admin

import "github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
import "github.com/cszczepaniak/cribbly/internal/ui/components"
import "github.com/cszczepaniak/cribbly/internal/ui/dstar"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/input"

templ adminPage() {
	@admincomponents.Shell(admincomponents.Home) {
		<h1 class="text-3xl font-bold tracking-tight text-gray-900">Welcome, Admin!</h1>
	}
}

templ loginPage() {
	@components.Shell() {
		<form data-on:submit={ dstar.SendPostf("/admin/login") } class="flex flex-col space-y-4 py-4 max-w-md mx-auto">
			<h1 class="text-5xl text-center">Admin Sign In</h1>
			<p class="text-muted-foreground text-center italic">
				If you aren't an admin, you can click <a
	href="/"
	class="underline hover:cursor-pointer"
>here</a>
				to be redirected to the home page. If you are but need to register, you can do so
				<a href="/admin/register" class="underline hover:cursor-pointer">here</a>
			</p>
			@loginError("")
			@input.Input(input.Props{
				Placeholder: "Username",
				Attributes: map[string]any{
					"data-bind": "username",
				},
			})
			@input.Input(input.Props{
				Placeholder: "Password",
				Type:        input.TypePassword,
				Attributes: map[string]any{
					"data-bind": "password",
				},
			})
			@button.Button(button.Props{
				Type: button.TypeSubmit,
			}) {
				Login
			}
		</form>
	}
}

templ loginError(text string) {
	<div
		id="login-error"
		class="bg-red-100 outline outline-red-300 rounded-md p-2"
		if text == "" {
			hidden
		}
	>
		<p class="text-red-700">{ text }</p>
	</div>
}

templ registerPage() {
	@components.Shell() {
		<div class="flex flex-col space-y-4 py-4 max-w-md mx-auto">
			<h1 class="text-5xl text-center text-foreground">Admin Registration</h1>
			<p class="text-muted-foreground text-center italic">
				If you aren't an admin, you can click <a
	href="/"
	class="underline hover:cursor-pointer"
>here</a>
				to be redirected to the home page. If you have an admin account, you can log in
				<a href="/admin/login" class="underline hover:cursor-pointer">here</a>
			</p>
			@registerError("")
			@input.Input(input.Props{
				Placeholder: "Username",
				Attributes: map[string]any{
					"data-bind": "username",
				},
			})
			@input.Input(input.Props{
				Placeholder: "Password",
				Type:        input.TypePassword,
				Attributes: map[string]any{
					"data-bind": "password",
				},
			})
			@input.Input(input.Props{
				Placeholder: "Repeat Password",
				Type:        input.TypePassword,
				Attributes: map[string]any{
					"data-bind": "repeat_password",
				},
			})
			@button.Button(button.Props{
				Attributes: map[string]any{
					"data-on:click": dstar.SendPostf("/admin/register"),
				},
			}) {
				Register
			}
		</div>
	}
}

templ registerError(text string) {
	<div
		id="register-error"
		class="bg-red-100 outline outline-red-300 rounded-md p-2"
		if text == "" {
			hidden
		}
	>
		<p class="text-red-700">{ text }</p>
	</div>
}

templ notAnAdmin() {
	<p class="text-muted-foreground text-center italic">
		If you aren't an admin, you can click <a
	href="/"
	class="underline hover:cursor-pointer"
>here</a>
		to be redirected to the home page.
	</p>
}
