package profile

import (
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/card"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/form"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/input"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
)

templ index() {
	@admincomponents.Shell(admincomponents.Profile) {
		<h1 class="my-4 text-3xl font-semibold text-foreground">My Profile</h1>
		<div class="space-y-4 flex flex-col">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Change Password
					}
				}
				@card.Content() {
					@form.Item() {
						@form.Label() {
							New Password
						}
						@input.Input(input.Props{
							Type: input.TypePassword,
							Attributes: map[string]any{
								"data-bind": "password",
							},
						})
					}
					@form.Item() {
						@form.Label() {
							Confirm Password
						}
						@input.Input(input.Props{
							Type: input.TypePassword,
							Attributes: map[string]any{
								"data-bind": "confirm_password",
							},
						})
					}
				}
				@card.Footer() {
					@button.Button(button.Props{
						Attributes: map[string]any{
							"data-on:click": dstar.SendPostf("/admin/profile/password"),
						},
					}) {
						Change Password
					}
				}
			}
		</div>
	}
}
