package tournament

import (
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/form"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/selectbox"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/utils"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
	"fmt"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/accordion"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
)

templ index(rows []row) {
	@admincomponents.Shell(admincomponents.Tournament) {
		<h1 class="text-3xl font-semibold text-foreground">Tournament</h1>
		@tournamentControls()
		@table.Table() {
			@table.Header() {
				@table.Head() {
					Round
				}
				@table.Head() {
					Team 1
				}
				@table.Head() {
					Team 2
				}
				@table.Head() {
					Winner
				}
			}
			@table.Body() {
				for _, row := range rows {
					@table.Row() {
						@table.Cell() {
							{ fmt.Sprint(row.round+1) }
						}
						@table.Cell() {
							<div class="flex flex-row items-center">
								{ row.team1Name }
								if row.team1ID != "" {
									@button.Button(button.Props{
										Variant: button.VariantGhost,
										Attributes: utils.Attrs(
											utils.DataOnClick(dstar.SendPostf("/admin/tournament/team/%s/advance?fromIdx=%d&toRound=%d",
												row.team1ID, row.idx, row.round+1)),
										),
									}) {
										@icon.Check()
									}
								}
							</div>
						}
						@table.Cell() {
							{ row.team2Name }
						}
						@table.Cell() {
							{ row.winner }
						}
					}
				}
			}
		}
		@devTools()
	}
}

templ tournamentControls() {
	@form.Item(form.ItemProps{
		Class: "mb-4",
	}) {
		@form.Label() {
			Number of Tournament Teams
		}
		@selectbox.SelectBox(selectbox.Props{
			Multiple: false,
		}) {
			@selectbox.Trigger(selectbox.TriggerProps{
				Attributes: utils.Attrs(
					utils.DataBind("size"),
				),
				Class: "w-fit",
			}) {
				@selectbox.Value()
			}
			@selectbox.Content(selectbox.ContentProps{
				NoSearch: true,
			}) {
				@selectbox.Item(selectbox.ItemProps{
					Value: "16",
				}) {
					16
				}
				@selectbox.Item(selectbox.ItemProps{
					Value: "32",
				}) {
					32
				}
			}
		}
	}
	@button.Button(button.Props{
		Attributes: utils.Attrs(
			utils.DataOnClick(dstar.SendPostf("/admin/tournament")),
		),
	}) {
		Generate Tournament
	}
}

templ devTools() {
	@accordion.Accordion() {
		@accordion.Item() {
			@accordion.Trigger() {
				Dev Tools
			}
			@accordion.Content() {
				@button.Button(button.Props{
					Class: "my-4",
					Attributes: utils.Attrs(
						utils.DataOnClick(dstar.SendDeletef("/admin/tournament")),
					),
					Variant: button.VariantDestructive,
				}) {
					Delete Tournament
				}
			}
		}
	}
}
