package games

import "fmt"
import "github.com/cszczepaniak/cribbly/internal/ui/components"
import "github.com/cszczepaniak/cribbly/internal/persistence/games"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/utils"
import "github.com/cszczepaniak/cribbly/internal/ui/components/templui/switch"
import "github.com/cszczepaniak/cribbly/internal/ui/dstar"

templ standings(ss []games.Standing) {
	@components.Shell() {
		<style>
		::view-transition-group(*) {
			animation-duration: 1000ms;
		}
		</style>
		<main class="min-h-[calc(100vh-4.5rem)] bg-muted/30">
			<div
				id="standings-container"
				class="max-w-4xl mx-auto px-4 py-12 sm:py-16"
				data-signals:standings-verbose="false"
				data-init="$standingsVerbose = localStorage.getItem('standings-verbose') === 'true'"
				data-effect="localStorage.setItem('standings-verbose', String($standingsVerbose))"
			>
				<header class="mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
					<div>
						<h1 class="text-4xl font-semibold text-foreground tracking-tight">
							Prelim Standings
						</h1>
					</div>
					<label class="flex items-center gap-2 text-sm text-muted-foreground shrink-0">
						@switchcomp.Switch(switchcomp.Props{
							ID:         "standings-verbose-switch",
							Attributes: templ.Attributes{"data-bind:standings-verbose": ""},
						})
						Verbose
					</label>
				</header>
				{{
					cutoff := 32
					if len(ss) < 16 {
						cutoff = 8
					} else if len(ss) < 32 {
						cutoff = 16
					}
				}}
				<p class="mb-3 text-sm text-muted-foreground">
					Top { fmt.Sprint(cutoff) } advance to the bracket.
				</p>
				<div class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden">
					@table.Table(table.Props{
						Class: "",
						Attributes: map[string]any{
							"data-init": dstar.SendGetf("/standings/stream"),
						},
					}) {
						@table.Header() {
							@table.Head() {
								Rank
							}
							@table.Head() {
								Team
							}
							@table.Head() {
								Wins
							}
							@table.Head() {
								Losses
							}
							@table.Head(table.HeadProps{Attributes: templ.Attributes{"data-class:hidden": "!$standingsVerbose"}}) {
								Win rate
							}
							@table.Head(table.HeadProps{Attributes: templ.Attributes{"data-class:hidden": "!$standingsVerbose"}}) {
								PPG
							}
						}
						@table.Body(table.BodyProps{
							ID: "standings-table",
						}) {
							@standingsItems(ss)
						}
					}
				</div>
			</div>
		</main>
	}
}

templ standingsTable(ss []games.Standing) {
	@table.Body(table.BodyProps{
		ID: "standings-table",
	}) {
		@standingsItems(ss)
	}
}

templ standingsItems(ss []games.Standing) {
	{{
		cutoff := 32
		if len(ss) < 16 {
			cutoff = 8
		} else if len(ss) < 32 {
			cutoff = 16
		}
	}}
	for i, s := range ss {
		@table.Row(table.RowProps{
			Class: utils.TwMerge(
				"text-base text-foreground",
				utils.IfElse(i < cutoff, "bg-primary/5", "bg-muted/30 text-muted-foreground"),
				utils.IfElse(i == cutoff, "border-t-2 border-border", ""),
			),
			Attributes: map[string]any{
				"style": fmt.Sprintf("view-transition-name:%s", s.TeamID),
			},
		}) {
			@table.Cell() {
				{ fmt.Sprint(i+1) }
			}
			@table.Cell() {
				{ s.TeamName }
			}
			@table.Cell() {
				{ fmt.Sprint(s.Wins) }
			}
			@table.Cell() {
				{ fmt.Sprint(s.Losses) }
			}
			@table.Cell(table.CellProps{Attributes: templ.Attributes{"data-class:hidden": "!$standingsVerbose"}}) {
				if s.GamesPlayed() == 0 {
					—
				} else {
					{ fmt.Sprintf("%.0f%%", s.WinRate()*100) }
				}
			}
			@table.Cell(table.CellProps{Attributes: templ.Attributes{"data-class:hidden": "!$standingsVerbose"}}) {
				if s.GamesPlayed() == 0 {
					—
				} else {
					{ fmt.Sprintf("%.1f", s.PointsPerGame()) }
				}
			}
		}
	}
}
