package icons

import "fmt"

// These icons are sourced from https://flowbite.com/icons/
// Icon size: 24
// Stroke width: 1
templ Edit(os ...iconOpt) {
	{{ opts := resolveOpts(os...) }}
	<svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width={ fmt.Sprint(opts.strokeWidth) } d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"></path>
	</svg>
}

templ Trash(os ...iconOpt) {
	{{ opts := resolveOpts(os...) }}
	<svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width={ fmt.Sprint(opts.strokeWidth) } d="M5 7h14m-9 3v8m4-8v8M10 3h4a1 1 0 0 1 1 1v3H9V4a1 1 0 0 1 1-1ZM6 7h12v13a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7Z"></path>
	</svg>
}

templ CirclePlus(os ...iconOpt) {
	{{ opts := resolveOpts(os...) }}
	<svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width={ fmt.Sprint(opts.strokeWidth) } d="M12 7.757v8.486M7.757 12h8.486M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
	</svg>
}

templ Check(os ...iconOpt) {
	{{ opts := resolveOpts(os...) }}
	<svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width={ fmt.Sprint(opts.strokeWidth) } d="M5 11.917 9.724 16.5 19 7.5"></path>
	</svg>
}
