package users

import (
	"github.com/cszczepaniak/cribbly/internal/persistence/users"
	"github.com/cszczepaniak/cribbly/internal/ui/components"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/button"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/icon"
	"github.com/cszczepaniak/cribbly/internal/ui/components/templui/table"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
)

templ index(users []users.User) {
	@admincomponents.Shell(admincomponents.Users) {
		<h1 class="my-4 text-3xl font-semibold text-foreground">Admin Users</h1>
		<div class="space-y-4">
			<p class="text-muted-foreground">
				New admin users can be created here. Once an admin logs in, they'll be free to change
				their password.
			</p>
			@newUserForm("", "")
		</div>
		@table.Table(table.Props{
			Class: "mt-4",
		}) {
			@table.Header() {
				@table.Head() {
					Name
				}
			}
			@userTable(users)
		}
	}
}

templ newUserForm(usernameErr, passwordErr string) {
	<form id="new-user" data-on:submit={ dstar.SendPostf("/admin/users") } class="space-y-4">
		@components.Input(components.InputProps{
			Label:        "Username",
			DataBind:     "username",
			ErrorMessage: usernameErr,
		})
		@components.Input(components.InputProps{
			Label:        "Password",
			DataBind:     "password",
			ErrorMessage: passwordErr,
			Password:     true,
		})
		@button.Button(button.Props{
			Type: button.TypeSubmit,
		}) {
			Add User
		}
	</form>
}

templ userTable(users []users.User) {
	@table.Body(table.BodyProps{
		ID: "user-list",
	}) {
		for _, u := range users {
			@table.Row() {
				@table.Cell(table.CellProps{
					Class: "flex flex-row items-center",
				}) {
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Attributes: map[string]any{
							"data-on:click": dstar.SendDeletef("/admin/users/%s", u.Name),
						},
					}) {
						@icon.Trash2()
					}
					<p>{ u.Name }</p>
				}
			}
		}
	}
}
