package users

import (
	"github.com/cszczepaniak/cribbly/internal/persistence/users"
	"github.com/cszczepaniak/cribbly/internal/ui/components/button"
	"github.com/cszczepaniak/cribbly/internal/ui/components/icons"
	"github.com/cszczepaniak/cribbly/internal/ui/components/input"
	"github.com/cszczepaniak/cribbly/internal/ui/dstar"
	"github.com/cszczepaniak/cribbly/internal/ui/pages/admin/admincomponents"
)

templ index(users []users.User) {
	@admincomponents.Shell(admincomponents.Users) {
		<h1 class="my-4 text-3xl font-bold tracking-tight text-gray-900">Admin Users</h1>
		<div class="space-y-4">
			<p>
				New admin users can be created here. Once an admin logs in, they'll be free to change
				their password.
			</p>
			<p class="block text-sm font-medium text-gray-700 mb-1">Username</p>
			@input.Input(input.WithDataBind("username"))
			<p class="block text-sm font-medium text-gray-700 mb-1">Password</p>
			@input.Input(input.WithDataBind("password"), input.AsPassword())
			@button.Button(button.OnClick(dstar.SendPostf("/admin/users"))) {
				Add User
			}
		</div>
		<table class="min-w-full border-separate border-spacing-0">
			<thead>
				<tr>
					<th scope="col" class="sticky top-0 z-10 border-b border-gray-300 py-3.5 pr-3 pl-8 text-left text-sm font-semibold text-gray-900">Name</th>
				</tr>
			</thead>
			@userTable(users)
		</table>
	}
}

templ userTable(users []users.User) {
	<tbody id="user-list">
		for _, u := range users {
			<tr>
				<td
					class="border-b border-gray-200 py-4 pr-3 pl-8 text-sm whitespace-nowrap text-gray-900"
				>
					<div class="flex flex-row space-x-4">
						<button
							data-on:click={ dstar.SendDeletef("/admin/users/%s", u.Name) }
							class="hover:cursor-pointer"
						>
							@icons.Trash(icons.WithStrokeWidth(1.5))
						</button>
						<p>{ u.Name }</p>
					</div>
				</td>
			</tr>
		}
	</tbody>
}
